[hook pre_option_WPLANG filter 3 1 0]
[hook alloptions filter 1 32 0]
[hook option_WPLANG filter 2 1 0]
[hook locale filter 1 4 1]
[hook gettext filter 3 584 1]
[hook muplugins_loaded action 0 1 1]
[hook pre_site_option_siteurl filter 4 1 0]
[hook default_site_option_siteurl filter 3 1 0]
[hook pre_option_siteurl filter 3 3 0]
[hook option_siteurl filter 2 3 1]
[hook site_option_siteurl filter 3 1 0]
[hook pre_option_home filter 3 3 0]
[hook option_home filter 2 3 1]
[hook register_taxonomy_args filter 3 5 0]
[hook gettext_with_context filter 4 198 0]
[hook taxonomy_labels_category filter 1 1 0]
[hook registered_taxonomy action 3 5 0]
[hook taxonomy_labels_post_tag filter 1 1 0]
[hook taxonomy_labels_nav_menu filter 1 1 0]
[hook taxonomy_labels_link_category filter 1 1 0]
[hook taxonomy_labels_post_format filter 1 1 0]
[hook sanitize_key filter 2 16 0]
[hook register_post_type_args filter 2 8 1]
[hook post_type_labels_post filter 1 1 0]
[hook registered_post_type action 2 8 0]
[hook post_type_labels_page filter 1 1 0]
[hook post_type_labels_attachment filter 1 1 0]
[hook post_type_labels_revision filter 1 1 0]
[hook post_type_labels_nav_menu_item filter 1 1 0]
[hook post_type_labels_custom_css filter 1 1 0]
[hook post_type_labels_customize_changeset filter 1 1 0]
[hook post_type_labels_oembed_cache filter 1 1 0]
[hook theme_root filter 1 5 0]
[hook pre_option_active_plugins filter 3 1 0]
[hook option_active_plugins filter 2 1 0]
[hook pre_option_hack_file filter 3 1 0]
[hook option_hack_file filter 2 1 0]
[hook pre_option_use_balanceTags filter 3 1 0]
[hook option_use_balanceTags filter 2 1 0]
[hook pre_option_blog_charset filter 3 1 0]
[hook option_blog_charset filter 2 1 2]
[hook plugins_loaded action 0 1 8]
[hook plugins_loaded;load_default_widgets filter 1 1 0]
[hook plugins_loaded;load_default_embeds filter 1 1 0]
[hook plugins_loaded;wp_audio_extensions filter 1 1 0]
[hook plugins_loaded;wp_audio_embed_handler filter 1 1 0]
[hook plugins_loaded;wp_video_extensions filter 1 1 0]
[hook plugins_loaded;wp_video_embed_handler filter 1 1 0]
[hook plugins_loaded;pre_option_active_plugins filter 3 1 0]
[hook plugins_loaded;alloptions filter 1 2 0]
[hook plugins_loaded;option_active_plugins filter 2 1 0]
[hook plugins_loaded;pre_option_classic-editor-replace filter 3 1 0]
[hook plugins_loaded;option_classic-editor-replace filter 2 1 0]
[hook plugins_loaded;determine_current_user filter 1 1 2]
[hook plugins_loaded;determine_current_user;wp_doing_ajax filter 1 1 0]
[hook plugins_loaded;determine_current_user;sanitize_user filter 3 1 0]
[hook plugins_loaded;determine_current_user;query filter 1 2 1]
[hook plugins_loaded;determine_current_user;get_user_metadata filter 4 2 0]
[hook plugins_loaded;determine_current_user;sanitize_key filter 2 1 0]
[hook plugins_loaded;determine_current_user;pre_option_wp_user_roles filter 3 1 0]
[hook plugins_loaded;determine_current_user;alloptions filter 1 1 0]
[hook plugins_loaded;determine_current_user;option_wp_user_roles filter 2 1 0]
[hook plugins_loaded;determine_current_user;wp_roles_init action 1 1 0]
[hook plugins_loaded;determine_current_user;salt filter 2 1 0]
[hook plugins_loaded;determine_current_user;session_token_manager filter 1 1 0]
[hook plugins_loaded;determine_current_user;auth_cookie_valid action 2 1 1]
[hook plugins_loaded;get_user_metadata filter 4 4 0]
[hook plugins_loaded;set_current_user action 0 1 1]
[hook plugins_loaded;set_current_user;map_meta_cap filter 4 1 0]
[hook plugins_loaded;set_current_user;user_has_cap filter 4 1 1]
[hook plugins_loaded;locale filter 1 1 1]
[hook plugins_loaded;plugin_locale filter 2 1 0]
[hook plugins_loaded;override_load_textdomain filter 3 2 0]
[hook plugins_loaded;load_textdomain action 2 2 0]
[hook plugins_loaded;load_textdomain_mofile filter 2 2 0]
[hook sanitize_comment_cookies action 0 1 1]
[hook pre_option_permalink_structure filter 3 1 0]
[hook option_permalink_structure filter 2 1 0]
[hook pre_option_wp_user_roles filter 3 1 0]
[hook option_wp_user_roles filter 2 1 0]
[hook wp_roles_init action 1 1 0]
[hook setup_theme action 0 1 1]
[hook pre_option_template filter 3 2 0]
[hook option_template filter 2 2 0]
[hook template filter 1 2 0]
[hook template_directory filter 3 2 0]
[hook pre_option_stylesheet filter 3 2 0]
[hook option_stylesheet filter 2 2 0]
[hook stylesheet filter 1 2 0]
[hook stylesheet_directory filter 3 2 0]
[hook get_user_metadata filter 4 4 0]
[hook override_unload_textdomain filter 2 1 0]
[hook unload_textdomain action 1 1 0]
[hook override_load_textdomain filter 3 2 0]
[hook load_textdomain action 2 2 0]
[hook load_textdomain_mofile filter 2 2 0]
[hook get_available_languages filter 2 1 0]
[hook genesis_pre action 0 1 0]
[hook genesis_init action 0 1 5]
[hook genesis_init;pre_option_template filter 3 3 0]
[hook genesis_init;alloptions filter 1 8 0]
[hook genesis_init;option_template filter 2 3 0]
[hook genesis_init;template filter 1 3 0]
[hook genesis_init;theme_root filter 1 3 0]
[hook genesis_init;template_directory filter 3 2 0]
[hook genesis_init;get_user_metadata filter 4 2 0]
[hook genesis_init;locale filter 1 2 1]
[hook genesis_init;theme_locale filter 2 1 0]
[hook genesis_init;override_load_textdomain filter 3 2 0]
[hook genesis_init;load_textdomain action 2 2 0]
[hook genesis_init;load_textdomain_mofile filter 2 2 0]
[hook genesis_init;gettext filter 3 2 1]
[hook genesis_init;genesis_theme_support_menus filter 1 1 0]
[hook genesis_init;genesis_theme_support_structural_wraps filter 1 1 0]
[hook genesis_init;pre_option_timezone_string filter 3 1 0]
[hook genesis_init;option_timezone_string filter 2 1 0]
[hook genesis_init;date_i18n filter 4 1 1]
[hook genesis_init;date_i18n;gettext_with_context filter 4 1 0]
[hook genesis_init;date_i18n;locale filter 1 1 1]
[hook genesis_init;pre_option_stylesheet filter 3 2 0]
[hook genesis_init;option_stylesheet filter 2 2 0]
[hook genesis_init;stylesheet filter 1 2 0]
[hook genesis_init;stylesheet_directory filter 3 1 0]
[hook genesis_init;set_url_scheme filter 3 2 0]
[hook genesis_init;content_url filter 2 2 0]
[hook genesis_init;pre_option_siteurl filter 3 2 0]
[hook genesis_init;option_siteurl filter 2 2 1]
[hook genesis_init;theme_root_uri filter 3 2 0]
[hook genesis_init;template_directory_uri filter 3 1 0]
[hook genesis_init;stylesheet_directory_uri filter 3 1 0]
[hook genesis_init;genesis_settings_field filter 1 1 0]
[hook genesis_init;genesis_seo_settings_field filter 1 1 0]
[hook genesis_init;genesis_cpt_archive_settings_field_prefix filter 1 1 0]
[hook genesis_init;genesis_load_deprecated filter 1 2 0]
[hook genesis_init;genesis_pre_framework action 0 1 0]
[hook genesis_init;genesis_admin_init action 0 1 0]
[hook genesis_init;genesis_formatting_allowedtags filter 1 1 0]
[hook genesis_setup action 0 1 2]
[hook genesis_setup;gettext filter 3 15 1]
[hook genesis_setup;genesis_initial_layouts filter 2 1 0]
[hook genesis_setup;genesis_markup_widget-wrap filter 2 6 0]
[hook genesis_setup;sanitize_html_class filter 3 3 0]
[hook genesis_setup;genesis_attr_widget-wrap filter 3 3 0]
[hook genesis_setup;pre_option_blog_charset filter 3 1 0]
[hook genesis_setup;alloptions filter 1 1 0]
[hook genesis_setup;option_blog_charset filter 2 1 2]
[hook genesis_setup;esc_html filter 2 3 0]
[hook genesis_setup;attribute_escape filter 2 3 0]
[hook genesis_setup;genesis_attr_widget-wrap_output filter 4 3 0]
[hook genesis_setup;genesis_markup_widget-wrap_open filter 2 6 0]
[hook genesis_setup;genesis_markup_widget-wrap_close filter 2 6 0]
[hook genesis_setup;genesis_markup_open filter 2 3 0]
[hook genesis_setup;genesis_markup_close filter 2 3 0]
[hook genesis_setup;genesis_register_sidebar_defaults filter 2 3 1]
[hook genesis_setup;genesis_register_widget_area_defaults filter 2 3 0]
[hook genesis_setup;register_sidebar action 1 3 0]
[hook after_setup_theme action 0 1 9]
[hook after_setup_theme;genesis_detect_seo_plugins filter 1 1 0]
[hook after_setup_theme;genesis_register_nav_menus action 0 1 0]
[hook after_setup_theme;get_user_metadata filter 4 2 0]
[hook after_setup_theme;get_the_author_genesis_admin_menu filter 3 1 1]
[hook after_setup_theme;get_the_author_genesis_admin_menu;get_user_metadata filter 4 3 0]
[hook after_setup_theme;gettext filter 3 34 1]
[hook after_setup_theme;genesis_theme_settings_menu_ops filter 1 1 0]
[hook after_setup_theme;genesis_theme_settings_page_ops filter 1 1 0]
[hook after_setup_theme;genesis_get_layouts filter 2 1 0]
[hook after_setup_theme;genesis_pre_get_option_first_version filter 2 1 0]
[hook after_setup_theme;pre_option_genesis-settings filter 3 1 0]
[hook after_setup_theme;alloptions filter 1 1 0]
[hook after_setup_theme;option_genesis-settings filter 2 1 0]
[hook after_setup_theme;genesis_options filter 2 1 0]
[hook after_setup_theme;genesis_theme_settings_defaults filter 1 1 0]
[hook after_setup_theme;genesis_admin_menu action 0 1 1]
[hook after_setup_theme;genesis_admin_menu;get_user_metadata filter 4 4 0]
[hook after_setup_theme;genesis_admin_menu;get_the_author_genesis_seo_settings_menu filter 3 1 1]
[hook after_setup_theme;genesis_admin_menu;get_the_author_genesis_seo_settings_menu;get_user_metadata filter 4 3 0]
[hook after_setup_theme;genesis_admin_menu;gettext filter 3 25 1]
[hook after_setup_theme;genesis_admin_menu;genesis_seo_settings_defaults filter 1 1 0]
[hook after_setup_theme;genesis_admin_menu;get_the_author_genesis_import_export_menu filter 3 1 1]
[hook after_setup_theme;genesis_admin_menu;get_the_author_genesis_import_export_menu;get_user_metadata filter 4 3 0]
[hook after_setup_theme;genesis_markup_widget-wrap filter 2 14 0]
[hook after_setup_theme;sanitize_html_class filter 3 7 0]
[hook after_setup_theme;genesis_attr_widget-wrap filter 3 7 0]
[hook after_setup_theme;esc_html filter 2 7 0]
[hook after_setup_theme;attribute_escape filter 2 7 0]
[hook after_setup_theme;genesis_attr_widget-wrap_output filter 4 7 0]
[hook after_setup_theme;genesis_markup_widget-wrap_open filter 2 14 0]
[hook after_setup_theme;genesis_markup_widget-wrap_close filter 2 14 0]
[hook after_setup_theme;genesis_markup_open filter 2 7 0]
[hook after_setup_theme;genesis_markup_close filter 2 7 0]
[hook after_setup_theme;genesis_register_sidebar_defaults filter 2 7 1]
[hook after_setup_theme;genesis_register_widget_area_defaults filter 2 7 0]
[hook after_setup_theme;register_sidebar action 1 7 0]
[hook init action 0 1 18]
[hook init;gettext_with_context filter 4 198 0]
[hook init;sanitize_key filter 2 17 0]
[hook init;register_post_type_args filter 2 9 1]
[hook init;register_post_type_args;pre_option_bw_types filter 3 1 0]
[hook init;register_post_type_args;alloptions filter 1 1 0]
[hook init;register_post_type_args;option_bw_types filter 2 1 0]
[hook init;gettext filter 3 546 1]
[hook init;post_type_labels_post filter 1 1 0]
[hook init;registered_post_type action 2 9 0]
[hook init;post_type_labels_page filter 1 1 0]
[hook init;post_type_labels_attachment filter 1 1 0]
[hook init;post_type_labels_revision filter 1 1 0]
[hook init;post_type_labels_nav_menu_item filter 1 1 0]
[hook init;post_type_labels_custom_css filter 1 1 0]
[hook init;post_type_labels_customize_changeset filter 1 1 0]
[hook init;post_type_labels_oembed_cache filter 1 1 0]
[hook init;post_format_rewrite_base filter 1 1 0]
[hook init;pre_option_category_base filter 3 2 0]
[hook init;alloptions filter 1 19 0]
[hook init;option_category_base filter 2 2 1]
[hook init;pre_option_tag_base filter 3 2 0]
[hook init;option_tag_base filter 2 2 1]
[hook init;register_taxonomy_args filter 3 5 0]
[hook init;taxonomy_labels_category filter 1 1 0]
[hook init;registered_taxonomy action 3 5 0]
[hook init;taxonomy_labels_post_tag filter 1 1 0]
[hook init;taxonomy_labels_nav_menu filter 1 1 0]
[hook init;taxonomy_labels_link_category filter 1 1 0]
[hook init;taxonomy_labels_post_format filter 1 1 0]
[hook init;pre_option_link_manager_enabled filter 3 1 0]
[hook init;option_link_manager_enabled filter 2 1 0]
[hook init;pre_option_siteurl filter 3 7 0]
[hook init;option_siteurl filter 2 7 1]
[hook init;set_url_scheme filter 3 7 0]
[hook init;site_url filter 4 7 0]
[hook init;admin_url filter 3 7 0]
[hook init;kses_allowed_protocols filter 1 7 0]
[hook init;clean_url filter 3 7 0]
[hook init;wp_video_extensions filter 1 1 0]
[hook init;pre_option_sidebars_widgets filter 3 1 0]
[hook init;option_sidebars_widgets filter 2 1 0]
[hook init;sidebars_widgets filter 1 1 0]
[hook init;widgets_init action 0 1 2]
[hook init;widgets_init;gettext filter 3 10 1]
[hook init;widgets_init;pre_option_widget_pages filter 3 1 0]
[hook init;widgets_init;alloptions filter 1 20 0]
[hook init;widgets_init;option_widget_pages filter 2 1 0]
[hook init;widgets_init;wp_register_sidebar_widget action 1 24 0]
[hook init;widgets_init;pre_option_widget_calendar filter 3 1 0]
[hook init;widgets_init;option_widget_calendar filter 2 1 0]
[hook init;widgets_init;pre_option_widget_archives filter 3 1 0]
[hook init;widgets_init;option_widget_archives filter 2 1 0]
[hook init;widgets_init;pre_option_widget_media_audio filter 3 1 0]
[hook init;widgets_init;option_widget_media_audio filter 2 1 0]
[hook init;widgets_init;pre_option_widget_media_image filter 3 1 0]
[hook init;widgets_init;option_widget_media_image filter 2 1 0]
[hook init;widgets_init;pre_option_widget_media_gallery filter 3 1 0]
[hook init;widgets_init;option_widget_media_gallery filter 2 1 0]
[hook init;widgets_init;pre_option_widget_media_video filter 3 1 0]
[hook init;widgets_init;option_widget_media_video filter 2 1 0]
[hook init;widgets_init;pre_option_widget_meta filter 3 1 0]
[hook init;widgets_init;option_widget_meta filter 2 1 0]
[hook init;widgets_init;pre_option_widget_search filter 3 1 0]
[hook init;widgets_init;option_widget_search filter 2 1 0]
[hook init;widgets_init;pre_option_widget_text filter 3 1 0]
[hook init;widgets_init;option_widget_text filter 2 1 0]
[hook init;widgets_init;wp_default_scripts action 1 1 2]
[hook init;widgets_init;wp_default_scripts;pre_option_siteurl filter 3 8 0]
[hook init;widgets_init;wp_default_scripts;alloptions filter 1 14 0]
[hook init;widgets_init;wp_default_scripts;option_siteurl filter 2 8 1]
[hook init;widgets_init;wp_default_scripts;set_url_scheme filter 3 16 0]
[hook init;widgets_init;wp_default_scripts;site_url filter 4 8 0]
[hook init;widgets_init;wp_default_scripts;gettext filter 3 309 1]
[hook init;widgets_init;wp_default_scripts;pre_option_permalink_structure filter 3 2 0]
[hook init;widgets_init;wp_default_scripts;option_permalink_structure filter 2 2 0]
[hook init;widgets_init;wp_default_scripts;rest_url_prefix filter 1 2 0]
[hook init;widgets_init;wp_default_scripts;pre_option_home filter 3 4 0]
[hook init;widgets_init;wp_default_scripts;option_home filter 2 4 1]
[hook init;widgets_init;wp_default_scripts;home_url filter 4 4 0]
[hook init;widgets_init;wp_default_scripts;rest_url filter 4 2 0]
[hook init;widgets_init;wp_default_scripts;kses_allowed_protocols filter 1 2 0]
[hook init;widgets_init;wp_default_scripts;clean_url filter 3 2 0]
[hook init;widgets_init;wp_default_scripts;nonce_life filter 1 2 0]
[hook init;widgets_init;wp_default_scripts;salt filter 2 2 0]
[hook init;widgets_init;wp_default_scripts;heartbeat_settings filter 1 1 2]
[hook init;widgets_init;wp_default_scripts;heartbeat_settings;nonce_life filter 1 1 0]
[hook init;widgets_init;wp_default_scripts;heartbeat_settings;salt filter 2 1 0]
[hook init;widgets_init;wp_default_scripts;wp_auth_check_interval filter 1 1 0]
[hook init;widgets_init;wp_default_scripts;includes_url filter 2 3 0]
[hook init;widgets_init;wp_default_scripts;admin_url filter 3 3 0]
[hook init;widgets_init;wp_default_scripts;get_user_metadata filter 4 1 0]
[hook init;widgets_init;wp_default_scripts;locale filter 1 1 1]
[hook init;widgets_init;wp_default_scripts;mejs_settings filter 1 1 0]
[hook init;widgets_init;wp_default_scripts;ngettext filter 5 6 0]
[hook init;widgets_init;wp_default_scripts;gettext_with_context filter 4 33 0]
[hook init;widgets_init;wp_default_scripts;attribute_escape filter 2 2 0]
[hook init;widgets_init;wp_default_scripts;term_search_min_chars filter 1 1 0]
[hook init;widgets_init;pre_option_widget_categories filter 3 1 0]
[hook init;widgets_init;option_widget_categories filter 2 1 0]
[hook init;widgets_init;pre_option_widget_recent-posts filter 3 1 0]
[hook init;widgets_init;option_widget_recent-posts filter 2 1 0]
[hook init;widgets_init;pre_option_widget_recent-comments filter 3 1 0]
[hook init;widgets_init;option_widget_recent-comments filter 2 1 0]
[hook init;widgets_init;pre_option_widget_rss filter 3 1 0]
[hook init;widgets_init;option_widget_rss filter 2 1 0]
[hook init;widgets_init;pre_option_widget_tag_cloud filter 3 1 0]
[hook init;widgets_init;option_widget_tag_cloud filter 2 1 0]
[hook init;widgets_init;pre_option_widget_nav_menu filter 3 1 0]
[hook init;widgets_init;option_widget_nav_menu filter 2 1 0]
[hook init;widgets_init;pre_option_widget_custom_html filter 3 1 0]
[hook init;widgets_init;option_widget_custom_html filter 2 1 0]
[hook init;widgets_init;pre_option_widget_featured-page filter 3 1 0]
[hook init;widgets_init;option_widget_featured-page filter 2 1 0]
[hook init;widgets_init;pre_option_widget_featured-post filter 3 1 0]
[hook init;widgets_init;option_widget_featured-post filter 2 1 0]
[hook init;widgets_init;pre_option_widget_user-profile filter 3 1 0]
[hook init;widgets_init;option_widget_user-profile filter 2 1 0]
[hook init;pre_option_use_smilies filter 3 1 0]
[hook init;option_use_smilies filter 2 1 0]
[hook init;smilies filter 1 1 0]
[hook init;wp_spaces_regexp filter 1 1 0]
[hook init;pre_option_cron filter 3 4 0]
[hook init;option_cron filter 2 4 0]
[hook init;rest_url_prefix filter 1 4 0]
[hook init;map_meta_cap filter 4 1 0]
[hook init;user_has_cap filter 4 1 1]
[hook init;post_type_labels_wp_block filter 1 1 0]
[hook init;genesis_pre_get_option_update_email filter 2 1 0]
[hook init;genesis_options filter 2 2 0]
[hook init;genesis_pre_get_option_update_email_address filter 2 1 0]
[hook init;get_user_metadata filter 4 1 0]
[hook init;locale filter 1 1 1]
[hook init;plugin_locale filter 2 1 0]
[hook init;override_load_textdomain filter 3 2 0]
[hook init;load_textdomain action 2 2 0]
[hook init;load_textdomain_mofile filter 2 2 0]
[hook init;oik_loaded action 0 1 4]
[hook init;oik_loaded;pre_option_bw_css_options filter 3 1 0]
[hook init;oik_loaded;alloptions filter 1 4 0]
[hook init;oik_loaded;query filter 1 3 1]
[hook init;oik_loaded;default_option_bw_css_options filter 3 1 0]
[hook init;oik_loaded;run_wptexturize filter 1 1 0]
[hook init;oik_loaded;pre_transient_plugin_slugs filter 2 1 0]
[hook init;oik_loaded;pre_option__transient_timeout_plugin_slugs filter 3 1 0]
[hook init;oik_loaded;option__transient_timeout_plugin_slugs filter 2 1 0]
[hook init;oik_loaded;pre_option__transient_plugin_slugs filter 3 1 0]
[hook init;oik_loaded;option__transient_plugin_slugs filter 2 1 0]
[hook init;oik_loaded;transient_plugin_slugs filter 2 1 0]
[hook init;oik_loaded;extra_plugin_headers filter 1 1 0]
[hook init;oik_loaded;oik_add_shortcode filter 2 5 0]
[hook init;oik_loaded;oik_fields_loaded action 0 1 6]
[hook init;oik_loaded;oik_fields_loaded;get_user_metadata filter 4 2 0]
[hook init;oik_loaded;oik_fields_loaded;locale filter 1 2 1]
[hook init;oik_loaded;oik_fields_loaded;gettext filter 3 90 1]
[hook init;oik_loaded;oik_fields_loaded;plugin_locale filter 2 1 0]
[hook init;oik_loaded;oik_fields_loaded;override_load_textdomain filter 3 2 0]
[hook init;oik_loaded;oik_fields_loaded;load_textdomain action 2 2 0]
[hook init;oik_loaded;oik_fields_loaded;load_textdomain_mofile filter 2 2 0]
[hook init;oik_loaded;oik_fields_loaded;pre_option_bw_types filter 3 1 0]
[hook init;oik_loaded;oik_fields_loaded;alloptions filter 1 5 0]
[hook init;oik_loaded;oik_fields_loaded;option_bw_types filter 2 1 0]
[hook init;oik_loaded;oik_fields_loaded;sanitize_key filter 2 1 0]
[hook init;oik_loaded;oik_fields_loaded;register_post_type_args filter 2 1 1]
[hook init;oik_loaded;oik_fields_loaded;gettext_with_context filter 4 20 0]
[hook init;oik_loaded;oik_fields_loaded;post_type_labels_meetup filter 1 1 0]
[hook init;oik_loaded;oik_fields_loaded;registered_post_type action 2 1 0]
[hook init;oik_loaded;oik_fields_loaded;pre_option_bw_fields filter 3 1 0]
[hook init;oik_loaded;oik_fields_loaded;option_bw_fields filter 2 1 0]
[hook init;oik_loaded;oik_fields_loaded;pre_option_bw_taxonomies filter 3 1 0]
[hook init;oik_loaded;oik_fields_loaded;option_bw_taxonomies filter 2 1 0]
[hook init;oik_loaded;oik_fields_loaded;register_taxonomy_args filter 3 1 0]
[hook init;oik_loaded;oik_fields_loaded;wp_parse_str filter 1 1 0]
[hook init;oik_loaded;oik_fields_loaded;taxonomy_labels_cat2 filter 1 1 0]
[hook init;oik_loaded;oik_fields_loaded;registered_taxonomy action 3 1 0]
[hook init;oik_loaded;oik_fields_loaded;pre_option_bw_f2ts filter 3 1 0]
[hook init;oik_loaded;oik_fields_loaded;option_bw_f2ts filter 2 1 0]
[hook init;oik_loaded;oik_fields_loaded;pre_option_bw_x2ts filter 3 1 0]
[hook init;oik_loaded;oik_fields_loaded;option_bw_x2ts filter 2 1 0]
[hook init;oik_loaded;oik_add_shortcodes action 0 1 4]
[hook init;oik_loaded;oik_add_shortcodes;oik_add_shortcode filter 2 122 0]
[hook init;pre_option_theme_switched filter 3 1 0]
[hook init;option_theme_switched filter 2 1 0]
[hook wp_loaded action 0 1 2]
[hook nocache_headers filter 1 1 0]
[hook pre_option_db_upgraded filter 3 1 0]
[hook option_db_upgraded filter 2 1 0]
[hook pre_option_db_version filter 3 1 0]
[hook option_db_version filter 2 1 0]
[hook secure_auth_redirect filter 1 1 0]
[hook auth_redirect_scheme filter 1 1 0]
[hook wp_doing_ajax filter 1 1 0]
[hook sanitize_user filter 3 1 0]
[hook salt filter 2 1 0]
[hook session_token_manager filter 1 1 0]
[hook auth_cookie_valid action 2 1 1]
[hook auth_redirect action 1 1 0]
[hook pre_option_cron filter 3 2 0]
[hook option_cron filter 2 2 0]
[hook file_mod_allowed filter 2 8 0]
[hook map_meta_cap filter 4 69 0]
[hook user_has_cap filter 4 69 1]
[hook pre_site_transient_update_plugins filter 2 2 0]
[hook pre_site_option__site_transient_update_plugins filter 4 2 0]
[hook default_site_option__site_transient_update_plugins filter 3 2 0]
[hook pre_option__site_transient_update_plugins filter 3 2 0]
[hook query filter 1 6 1]
[hook option__site_transient_update_plugins filter 2 2 0]
[hook site_option__site_transient_update_plugins filter 3 2 0]
[hook site_transient_update_plugins filter 2 2 1]
[hook pre_site_transient_update_themes filter 2 2 0]
[hook pre_site_option__site_transient_update_themes filter 4 2 0]
[hook default_site_option__site_transient_update_themes filter 3 2 0]
[hook pre_option__site_transient_update_themes filter 3 2 0]
[hook option__site_transient_update_themes filter 2 2 0]
[hook site_option__site_transient_update_themes filter 3 2 0]
[hook site_transient_update_themes filter 2 2 1]
[hook site_transient_update_themes;genesis_pre_get_option_update filter 2 2 0]
[hook site_transient_update_themes;genesis_options filter 2 1 0]
[hook site_transient_update_themes;pre_transient_genesis-update filter 2 1 0]
[hook site_transient_update_themes;alloptions filter 1 3 0]
[hook site_transient_update_themes;pre_option__transient_timeout_genesis-update filter 3 1 0]
[hook site_transient_update_themes;query filter 1 2 1]
[hook site_transient_update_themes;option__transient_timeout_genesis-update filter 2 1 0]
[hook site_transient_update_themes;pre_option__transient_genesis-update filter 3 1 0]
[hook site_transient_update_themes;option__transient_genesis-update filter 2 1 0]
[hook site_transient_update_themes;transient_genesis-update filter 2 1 0]
[hook pre_site_option_dismissed_update_core filter 4 1 0]
[hook default_site_option_dismissed_update_core filter 3 1 0]
[hook pre_option_dismissed_update_core filter 3 1 0]
[hook default_option_dismissed_update_core filter 3 1 0]
[hook site_option_dismissed_update_core filter 3 1 0]
[hook pre_site_transient_update_core filter 2 2 0]
[hook pre_site_option__site_transient_update_core filter 4 2 0]
[hook default_site_option__site_transient_update_core filter 3 2 0]
[hook pre_option__site_transient_update_core filter 3 2 0]
[hook option__site_transient_update_core filter 2 2 0]
[hook site_option__site_transient_update_core filter 3 2 0]
[hook site_transient_update_core filter 2 2 0]
[hook ngettext filter 5 2 0]
[hook attribute_escape filter 2 6 0]
[hook wp_get_update_data filter 2 1 0]
[hook number_format_i18n filter 3 3 0]
[hook wp_count_comments filter 2 1 0]
[hook sanitize_html_class filter 3 3 0]
[hook removable_query_args filter 1 1 0]
[hook wp_parse_str filter 1 31 0]
[hook clean_url filter 3 2 0]
[hook _admin_menu action 0 1 1]
[hook _admin_menu;gettext filter 3 1 1]
[hook sanitize_title filter 3 15 1]
[hook pre_option_link_manager_enabled filter 3 3 0]
[hook option_link_manager_enabled filter 2 3 0]
[hook admin_menu action 1 1 24]
[hook admin_menu;genesis_cpt_archives_args filter 1 1 0]
[hook admin_menu;sanitize_title filter 3 3 1]
[hook admin_menu;map_meta_cap filter 4 23 0]
[hook admin_menu;user_has_cap filter 4 23 1]
[hook admin_menu;set_url_scheme filter 3 3 0]
[hook admin_menu;get_user_metadata filter 4 2 0]
[hook admin_menu;locale filter 1 2 1]
[hook admin_menu;gettext filter 3 30 1]
[hook admin_menu;oik_admin_menu action 0 1 6]
[hook admin_menu;oik_admin_menu;register_setting_args filter 4 1 0]
[hook admin_menu;oik_admin_menu;gettext filter 3 14 1]
[hook admin_menu;oik_admin_menu;sanitize_title filter 3 1 1]
[hook admin_menu;oik_admin_menu;map_meta_cap filter 4 7 0]
[hook admin_menu;oik_admin_menu;user_has_cap filter 4 7 1]
[hook admin_menu;oik_admin_menu;set_url_scheme filter 3 1 0]
[hook admin_menu;oik_admin_menu;get_user_metadata filter 4 1 0]
[hook admin_menu;oik_admin_menu;locale filter 1 1 1]
[hook admin_menu;oik_admin_menu;plugin_locale filter 2 1 0]
[hook admin_menu;oik_admin_menu;override_load_textdomain filter 3 2 0]
[hook admin_menu;oik_admin_menu;load_textdomain action 2 2 0]
[hook admin_menu;oik_admin_menu;load_textdomain_mofile filter 2 2 0]
[hook admin_menu;file_mod_allowed filter 2 1 0]
[hook custom_menu_order filter 1 1 0]
[hook add_menu_classes filter 1 1 0]
[hook admin_memory_limit filter 1 1 0]
[hook admin_init action 0 1 38]
[hook admin_init;gettext_with_context filter 4 1 0]
[hook admin_init;pre_option_finished_splitting_shared_terms filter 3 1 0]
[hook admin_init;alloptions filter 1 14 0]
[hook admin_init;option_finished_splitting_shared_terms filter 2 1 0]
[hook admin_init;wp_admin_bar_class filter 1 1 0]
[hook admin_init;pre_get_blogs_of_user filter 3 1 0]
[hook admin_init;get_user_metadata filter 4 4 0]
[hook admin_init;pre_option_blogname filter 3 1 0]
[hook admin_init;option_blogname filter 2 1 0]
[hook admin_init;pre_option_siteurl filter 3 1 0]
[hook admin_init;option_siteurl filter 2 1 1]
[hook admin_init;pre_option_home filter 3 1 0]
[hook admin_init;option_home filter 2 1 1]
[hook admin_init;set_url_scheme filter 3 1 0]
[hook admin_init;home_url filter 4 1 0]
[hook admin_init;wp_default_styles action 1 1 1]
[hook admin_init;wp_default_styles;pre_option_siteurl filter 3 1 0]
[hook admin_init;wp_default_styles;alloptions filter 1 1 0]
[hook admin_init;wp_default_styles;option_siteurl filter 2 1 1]
[hook admin_init;wp_default_styles;set_url_scheme filter 3 1 0]
[hook admin_init;wp_default_styles;site_url filter 4 1 0]
[hook admin_init;wp_default_styles;gettext_with_context filter 4 2 0]
[hook admin_init;admin_bar_init action 0 1 0]
[hook admin_init;add_admin_bar_menus action 0 1 0]
[hook admin_init;pre_site_transient_update_core filter 2 1 0]
[hook admin_init;pre_site_option__site_transient_update_core filter 4 1 0]
[hook admin_init;default_site_option__site_transient_update_core filter 3 1 0]
[hook admin_init;pre_option__site_transient_update_core filter 3 1 0]
[hook admin_init;option__site_transient_update_core filter 2 1 0]
[hook admin_init;site_option__site_transient_update_core filter 3 1 0]
[hook admin_init;site_transient_update_core filter 2 1 0]
[hook admin_init;pre_site_transient_update_plugins filter 2 1 0]
[hook admin_init;pre_site_option__site_transient_update_plugins filter 4 1 0]
[hook admin_init;default_site_option__site_transient_update_plugins filter 3 1 0]
[hook admin_init;pre_option__site_transient_update_plugins filter 3 1 0]
[hook admin_init;option__site_transient_update_plugins filter 2 1 0]
[hook admin_init;site_option__site_transient_update_plugins filter 3 1 0]
[hook admin_init;site_transient_update_plugins filter 2 1 1]
[hook admin_init;pre_site_transient_update_themes filter 2 1 0]
[hook admin_init;pre_site_option__site_transient_update_themes filter 4 1 0]
[hook admin_init;default_site_option__site_transient_update_themes filter 3 1 0]
[hook admin_init;pre_option__site_transient_update_themes filter 3 1 0]
[hook admin_init;option__site_transient_update_themes filter 2 1 0]
[hook admin_init;site_option__site_transient_update_themes filter 3 1 0]
[hook admin_init;site_transient_update_themes filter 2 1 1]
[hook admin_init;site_transient_update_themes;genesis_pre_get_option_update filter 2 1 0]
[hook admin_init;register_setting_args filter 4 10 0]
[hook admin_init;gettext filter 3 1 1]
[hook admin_init;genesis_settings_sanitizer_init action 1 1 2]
[hook admin_init;genesis_get_layouts filter 2 1 0]
[hook admin_init;admin_referrer_policy filter 1 1 0]
[hook admin_init;get_user_option_default_password_nag filter 3 1 0]
[hook admin_init;pre_option_bw_buttons filter 3 5 0]
[hook admin_init;query filter 1 1 1]
[hook admin_init;option_bw_buttons filter 2 5 0]
[hook admin_init;pre_option_bw_admin_options filter 3 1 0]
[hook admin_init;option_bw_admin_options filter 2 1 0]
[hook admin_init;genesis_pre_get_option_db_version filter 2 1 0]
[hook admin_init;pre_option_genesis-settings filter 3 1 0]
[hook admin_init;option_genesis-settings filter 2 1 0]
[hook current_screen action 1 1 0]
[hook load-post.php action 0 1 1]
[hook admin_action_edit action 0 1 0]
[hook set_url_scheme filter 3 2 0]
[hook home_url filter 4 2 0]
[hook allowed_redirect_hosts filter 2 1 0]
[hook replace_editor filter 2 1 3]
[hook replace_editor;gutenberg_can_edit_post_type filter 2 1 3]
[hook replace_editor;map_meta_cap filter 4 60 0]
[hook replace_editor;user_has_cap filter 4 60 1]
[hook replace_editor;pre_option_html_type filter 3 6 0]
[hook replace_editor;alloptions filter 1 14 0]
[hook replace_editor;option_html_type filter 2 6 0]
[hook replace_editor;pre_option_blog_charset filter 3 2 0]
[hook replace_editor;option_blog_charset filter 2 2 2]
[hook replace_editor;esc_html filter 2 2 0]
[hook replace_editor;pre_option_blogname filter 3 1 0]
[hook replace_editor;option_blogname filter 2 1 0]
[hook replace_editor;gettext filter 3 21 1]
[hook replace_editor;admin_title filter 2 1 0]
[hook replace_editor;wp_doing_ajax filter 1 1 0]
[hook replace_editor;get_user_metadata filter 4 33 0]
[hook replace_editor;get_user_option_user-settings filter 3 1 0]
[hook replace_editor;admin_xml_ns action 0 2 1]
[hook replace_editor;attribute_escape filter 2 43 0]
[hook replace_editor;language_attributes filter 2 2 0]
[hook replace_editor;bloginfo filter 2 1 3]
[hook replace_editor;bloginfo;run_wptexturize filter 1 1 0]
[hook replace_editor;bloginfo;gettext_with_context filter 4 11 0]
[hook replace_editor;bloginfo;no_texturize_tags filter 1 1 0]
[hook replace_editor;bloginfo;no_texturize_shortcodes filter 1 1 1]
[hook replace_editor;bloginfo;esc_html filter 2 1 0]
[hook replace_editor;pre_option_siteurl filter 3 2 0]
[hook replace_editor;option_siteurl filter 2 2 1]
[hook replace_editor;set_url_scheme filter 3 5 0]
[hook replace_editor;site_url filter 4 2 0]
[hook replace_editor;admin_url filter 3 2 0]
[hook replace_editor;admin_enqueue_scripts action 1 1 11]
[hook replace_editor;admin_enqueue_scripts;http_request_timeout filter 2 10 0]
[hook replace_editor;admin_enqueue_scripts;http_request_redirection_count filter 2 10 0]
[hook replace_editor;admin_enqueue_scripts;http_request_version filter 2 10 0]
[hook replace_editor;admin_enqueue_scripts;pre_option_home filter 3 123 0]
[hook replace_editor;admin_enqueue_scripts;alloptions filter 1 219 0]
[hook replace_editor;admin_enqueue_scripts;option_home filter 2 123 1]
[hook replace_editor;admin_enqueue_scripts;set_url_scheme filter 3 268 0]
[hook replace_editor;admin_enqueue_scripts;home_url filter 4 123 0]
[hook replace_editor;admin_enqueue_scripts;http_headers_useragent filter 2 10 0]
[hook replace_editor;admin_enqueue_scripts;http_request_reject_unsafe_urls filter 2 10 0]
[hook replace_editor;admin_enqueue_scripts;http_request_args filter 2 10 0]
[hook replace_editor;admin_enqueue_scripts;pre_http_request filter 3 10 0]
[hook replace_editor;admin_enqueue_scripts;https_ssl_verify filter 2 10 0]
[hook replace_editor;admin_enqueue_scripts;requests-requests.before_request action 3 10 0]
[hook replace_editor;admin_enqueue_scripts;requests-fsockopen.before_request action 3 10 0]
[hook replace_editor;admin_enqueue_scripts;requests-fsockopen.remote_socket action 3 10 0]
[hook replace_editor;admin_enqueue_scripts;http_api_debug action 5 10 0]
[hook replace_editor;admin_enqueue_scripts;plugins_url filter 3 27 0]
[hook replace_editor;admin_enqueue_scripts;get_user_metadata filter 4 21 0]
[hook replace_editor;admin_enqueue_scripts;locale filter 1 3 1]
[hook replace_editor;admin_enqueue_scripts;gettext filter 3 462 1]
[hook replace_editor;admin_enqueue_scripts;pre_option_time_format filter 3 1 0]
[hook replace_editor;admin_enqueue_scripts;option_time_format filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;pre_option_date_format filter 3 1 0]
[hook replace_editor;admin_enqueue_scripts;option_date_format filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;pre_option_gmt_offset filter 3 2 1]
[hook replace_editor;admin_enqueue_scripts;pre_option_gmt_offset;pre_option_timezone_string filter 3 2 0]
[hook replace_editor;admin_enqueue_scripts;pre_option_gmt_offset;alloptions filter 1 2 0]
[hook replace_editor;admin_enqueue_scripts;pre_option_gmt_offset;option_timezone_string filter 2 2 0]
[hook replace_editor;admin_enqueue_scripts;pre_option_timezone_string filter 3 3 0]
[hook replace_editor;admin_enqueue_scripts;option_timezone_string filter 2 3 0]
[hook replace_editor;admin_enqueue_scripts;clean_url filter 3 3 0]
[hook replace_editor;admin_enqueue_scripts;tiny_mce_plugins filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;mce_buttons filter 2 1 2]
[hook replace_editor;admin_enqueue_scripts;mce_buttons_2 filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;mce_buttons_3 filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;mce_buttons_4 filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;mce_external_plugins filter 1 1 2]
[hook replace_editor;admin_enqueue_scripts;mce_external_plugins;set_url_scheme filter 3 2 0]
[hook replace_editor;admin_enqueue_scripts;mce_external_plugins;plugins_url filter 3 2 0]
[hook replace_editor;admin_enqueue_scripts;tiny_mce_before_init filter 2 1 1]
[hook replace_editor;admin_enqueue_scripts;pre_option_siteurl filter 3 8 0]
[hook replace_editor;admin_enqueue_scripts;option_siteurl filter 2 8 1]
[hook replace_editor;admin_enqueue_scripts;site_url filter 4 6 0]
[hook replace_editor;admin_enqueue_scripts;includes_url filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;wp_auth_check_load filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;admin_url filter 3 5 0]
[hook replace_editor;admin_enqueue_scripts;wp_is_mobile filter 1 5 0]
[hook replace_editor;admin_enqueue_scripts;enqueue_block_assets action 0 1 4]
[hook replace_editor;admin_enqueue_scripts;enqueue_block_assets;set_url_scheme filter 3 3 0]
[hook replace_editor;admin_enqueue_scripts;enqueue_block_assets;plugins_url filter 3 3 0]
[hook replace_editor;admin_enqueue_scripts;genesis_pre_get_option_update filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;wp_rest_server_class filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;rest_api_init action 1 1 6]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;gettext filter 3 1436 1]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;register_setting_args filter 4 16 0]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;oembed_default_width filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;gettext_with_context filter 4 70 0]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;rest_post_collection_params filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;rest_page_collection_params filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;rest_attachment_collection_params filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;mime_types filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;map_meta_cap filter 4 1 0]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;user_has_cap filter 4 1 1]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;upload_mimes filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;rest_wp_block_collection_params filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;rest_meetup_collection_params filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;rest_category_collection_params filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;rest_post_tag_collection_params filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;rest_cat2_collection_params filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;get_available_languages filter 2 6 0]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;pre_option_show_avatars filter 3 10 0]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;alloptions filter 1 10 0]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;option_show_avatars filter 2 10 0]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;rest_avatar_sizes filter 1 10 0]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;rest_user_collection_params filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;rest_api_init;rest_comment_collection_params filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;rest_pre_dispatch filter 3 5 1]
[hook replace_editor;admin_enqueue_scripts;rest_endpoints filter 1 6 0]
[hook replace_editor;admin_enqueue_scripts;rest_request_parameter_order filter 2 57 0]
[hook replace_editor;admin_enqueue_scripts;rest_request_before_callbacks filter 3 5 0]
[hook replace_editor;admin_enqueue_scripts;rest_dispatch_request filter 4 5 0]
[hook replace_editor;admin_enqueue_scripts;pre_option_blogname filter 3 1 0]
[hook replace_editor;admin_enqueue_scripts;option_blogname filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;pre_option_blogdescription filter 3 1 0]
[hook replace_editor;admin_enqueue_scripts;option_blogdescription filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;pre_option_permalink_structure filter 3 57 0]
[hook replace_editor;admin_enqueue_scripts;option_permalink_structure filter 2 57 0]
[hook replace_editor;admin_enqueue_scripts;rest_url_prefix filter 1 54 0]
[hook replace_editor;admin_enqueue_scripts;rest_url filter 4 54 0]
[hook replace_editor;admin_enqueue_scripts;rest_endpoints_description filter 1 37 0]
[hook replace_editor;admin_enqueue_scripts;rest_route_data filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;rest_index filter 1 1 1]
[hook replace_editor;admin_enqueue_scripts;rest_request_after_callbacks filter 3 5 1]
[hook replace_editor;admin_enqueue_scripts;map_meta_cap filter 4 23 0]
[hook replace_editor;admin_enqueue_scripts;user_has_cap filter 4 23 1]
[hook replace_editor;admin_enqueue_scripts;sanitize_key filter 2 18 0]
[hook replace_editor;admin_enqueue_scripts;content_pagination filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;the_post action 1 1 0]
[hook replace_editor;admin_enqueue_scripts;gettext_with_context filter 4 41 0]
[hook replace_editor;admin_enqueue_scripts;get_the_guid filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;pre_post_link filter 3 2 0]
[hook replace_editor;admin_enqueue_scripts;post_link filter 3 2 0]
[hook replace_editor;admin_enqueue_scripts;the_title filter 2 1 6]
[hook replace_editor;admin_enqueue_scripts;the_title;no_texturize_tags filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;the_title;no_texturize_shortcodes filter 1 1 1]
[hook replace_editor;admin_enqueue_scripts;post_password_required filter 2 2 1]
[hook replace_editor;admin_enqueue_scripts;the_content filter 1 1 20]
[hook replace_editor;admin_enqueue_scripts;the_content;query filter 1 2 1]
[hook replace_editor;admin_enqueue_scripts;the_content;get_post_metadata filter 4 1 0]
[hook replace_editor;admin_enqueue_scripts;the_content;sanitize_key filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;the_content;wp_get_attachment_metadata filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;the_content;gettext_with_context filter 4 10 0]
[hook replace_editor;admin_enqueue_scripts;the_content;pre_option_use_smilies filter 3 1 0]
[hook replace_editor;admin_enqueue_scripts;the_content;alloptions filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;the_content;option_use_smilies filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;the_content;run_wptexturize filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;the_content;no_texturize_tags filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;the_content;no_texturize_shortcodes filter 1 1 1]
[hook replace_editor;admin_enqueue_scripts;get_the_excerpt filter 2 1 3]
[hook replace_editor;admin_enqueue_scripts;get_the_excerpt;post_password_required filter 2 1 1]
[hook replace_editor;admin_enqueue_scripts;get_the_excerpt;the_content filter 1 1 20]
[hook replace_editor;admin_enqueue_scripts;get_the_excerpt;the_content;get_post_metadata filter 4 1 0]
[hook replace_editor;admin_enqueue_scripts;get_the_excerpt;the_content;wp_get_attachment_metadata filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;get_the_excerpt;the_content;pre_option_use_smilies filter 3 1 0]
[hook replace_editor;admin_enqueue_scripts;get_the_excerpt;the_content;alloptions filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;get_the_excerpt;the_content;option_use_smilies filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;get_the_excerpt;the_content;no_texturize_tags filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;get_the_excerpt;the_content;no_texturize_shortcodes filter 1 1 1]
[hook replace_editor;admin_enqueue_scripts;get_the_excerpt;excerpt_length filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;get_the_excerpt;excerpt_more filter 1 1 1]
[hook replace_editor;admin_enqueue_scripts;get_the_excerpt;gettext_with_context filter 4 1 0]
[hook replace_editor;admin_enqueue_scripts;get_the_excerpt;wp_trim_words filter 4 1 0]
[hook replace_editor;admin_enqueue_scripts;get_the_excerpt;wp_trim_excerpt filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;the_excerpt filter 1 1 7]
[hook replace_editor;admin_enqueue_scripts;the_excerpt;pre_option_use_smilies filter 3 1 0]
[hook replace_editor;admin_enqueue_scripts;the_excerpt;alloptions filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;the_excerpt;option_use_smilies filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;get_post_metadata filter 4 4 0]
[hook replace_editor;admin_enqueue_scripts;query filter 1 8 1]
[hook replace_editor;admin_enqueue_scripts;pre_option_sticky_posts filter 3 2 0]
[hook replace_editor;admin_enqueue_scripts;option_sticky_posts filter 2 2 0]
[hook replace_editor;admin_enqueue_scripts;wp_get_object_terms_args filter 3 3 0]
[hook replace_editor;admin_enqueue_scripts;get_terms_defaults filter 2 3 0]
[hook replace_editor;admin_enqueue_scripts;parse_term_query action 1 3 0]
[hook replace_editor;admin_enqueue_scripts;pre_get_terms action 1 3 0]
[hook replace_editor;admin_enqueue_scripts;get_terms_args filter 2 3 0]
[hook replace_editor;admin_enqueue_scripts;get_terms_orderby filter 3 3 0]
[hook replace_editor;admin_enqueue_scripts;list_terms_exclusions filter 3 3 0]
[hook replace_editor;admin_enqueue_scripts;get_meta_sql filter 1 3 0]
[hook replace_editor;admin_enqueue_scripts;get_terms_fields filter 3 3 0]
[hook replace_editor;admin_enqueue_scripts;terms_clauses filter 3 3 0]
[hook replace_editor;admin_enqueue_scripts;pre_option_db_version filter 3 3 0]
[hook replace_editor;admin_enqueue_scripts;option_db_version filter 2 3 0]
[hook replace_editor;admin_enqueue_scripts;get_terms filter 4 3 2]
[hook replace_editor;admin_enqueue_scripts;get_object_terms filter 4 3 0]
[hook replace_editor;admin_enqueue_scripts;wp_get_object_terms filter 4 3 1]
[hook replace_editor;admin_enqueue_scripts;get_the_terms filter 3 3 0]
[hook replace_editor;admin_enqueue_scripts;get_term filter 2 1 1]
[hook replace_editor;admin_enqueue_scripts;get_term;genesis_term_meta filter 3 1 0]
[hook replace_editor;admin_enqueue_scripts;get_ filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;get_terms;genesis_term_meta filter 3 1 0]
[hook replace_editor;admin_enqueue_scripts;wp_parse_str filter 1 11 0]
[hook replace_editor;admin_enqueue_scripts;wp_revisions_to_keep filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;parse_tax_query action 1 2 0]
[hook replace_editor;admin_enqueue_scripts;parse_query action 1 1 0]
[hook replace_editor;admin_enqueue_scripts;pre_get_posts action 1 1 2]
[hook replace_editor;admin_enqueue_scripts;pre_option_comments_per_page filter 3 1 0]
[hook replace_editor;admin_enqueue_scripts;option_comments_per_page filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;posts_selection action 1 1 0]
[hook replace_editor;admin_enqueue_scripts;posts_pre_query filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;split_the_query filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;rest_prepare_post filter 3 1 0]
[hook replace_editor;admin_enqueue_scripts;rest_response_link_curies filter 1 4 0]
[hook replace_editor;admin_enqueue_scripts;get_available_languages filter 2 4 0]
[hook replace_editor;admin_enqueue_scripts;pre_option_show_avatars filter 3 4 0]
[hook replace_editor;admin_enqueue_scripts;option_show_avatars filter 2 4 0]
[hook replace_editor;admin_enqueue_scripts;rest_avatar_sizes filter 1 5 0]
[hook replace_editor;admin_enqueue_scripts;user_trailingslashit filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;author_link filter 3 1 0]
[hook replace_editor;admin_enqueue_scripts;pre_option_avatar_default filter 3 3 0]
[hook replace_editor;admin_enqueue_scripts;option_avatar_default filter 2 3 0]
[hook replace_editor;admin_enqueue_scripts;pre_option_avatar_rating filter 3 3 0]
[hook replace_editor;admin_enqueue_scripts;option_avatar_rating filter 2 3 0]
[hook replace_editor;admin_enqueue_scripts;pre_get_avatar_data filter 2 3 0]
[hook replace_editor;admin_enqueue_scripts;get_avatar_url filter 3 3 0]
[hook replace_editor;admin_enqueue_scripts;get_avatar_data filter 2 3 0]
[hook replace_editor;admin_enqueue_scripts;rest_prepare_user filter 3 1 0]
[hook replace_editor;admin_enqueue_scripts;rest_prepare_taxonomy filter 3 3 0]
[hook replace_editor;admin_enqueue_scripts;rest_prepare_post_type filter 3 1 0]
[hook replace_editor;admin_enqueue_scripts;wp_code_editor_settings filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;allowed_block_types filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;pre_option_stylesheet filter 3 3 0]
[hook replace_editor;admin_enqueue_scripts;option_stylesheet filter 2 3 0]
[hook replace_editor;admin_enqueue_scripts;stylesheet filter 1 3 0]
[hook replace_editor;admin_enqueue_scripts;wp_cache_themes_persistently filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;extra_theme_headers filter 1 2 0]
[hook replace_editor;admin_enqueue_scripts;theme_scandir_exclusions filter 1 7 0]
[hook replace_editor;admin_enqueue_scripts;theme_post_templates filter 4 1 0]
[hook replace_editor;admin_enqueue_scripts;enter_title_here filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;media_upload_tabs filter 1 1 1]
[hook replace_editor;admin_enqueue_scripts;pre_option_image_default_link_type filter 3 1 0]
[hook replace_editor;admin_enqueue_scripts;option_image_default_link_type filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;pre_option_image_default_align filter 3 1 0]
[hook replace_editor;admin_enqueue_scripts;option_image_default_align filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;pre_option_image_default_size filter 3 1 0]
[hook replace_editor;admin_enqueue_scripts;option_image_default_size filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;wp_audio_extensions filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;wp_video_extensions filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;mime_types filter 1 2 0]
[hook replace_editor;admin_enqueue_scripts;upload_mimes filter 2 2 0]
[hook replace_editor;admin_enqueue_scripts;media_library_show_audio_playlist filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;media_library_show_video_playlist filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;media_library_months_with_files filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;post_mime_types filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;disable_captions filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;nonce_life filter 1 3 0]
[hook replace_editor;admin_enqueue_scripts;salt filter 2 3 0]
[hook replace_editor;admin_enqueue_scripts;media_view_settings filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;media_view_strings filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;upload_size_limit filter 3 1 0]
[hook replace_editor;admin_enqueue_scripts;plupload_default_settings filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;plupload_default_params filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;wp_enqueue_media action 0 1 0]
[hook replace_editor;admin_enqueue_scripts;wp_enqueue_editor action 1 1 0]
[hook replace_editor;admin_enqueue_scripts;enqueue_block_editor_assets action 0 1 3]
[hook replace_editor;admin_enqueue_scripts;enqueue_block_editor_assets;set_url_scheme filter 3 8 0]
[hook replace_editor;admin_enqueue_scripts;enqueue_block_editor_assets;plugins_url filter 3 4 0]
[hook replace_editor;admin_enqueue_scripts;enqueue_block_editor_assets;pre_option_permalink_structure filter 3 1 0]
[hook replace_editor;admin_enqueue_scripts;enqueue_block_editor_assets;alloptions filter 1 3 0]
[hook replace_editor;admin_enqueue_scripts;enqueue_block_editor_assets;option_permalink_structure filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;enqueue_block_editor_assets;rest_url_prefix filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;enqueue_block_editor_assets;pre_option_home filter 3 2 0]
[hook replace_editor;admin_enqueue_scripts;enqueue_block_editor_assets;option_home filter 2 2 1]
[hook replace_editor;admin_enqueue_scripts;enqueue_block_editor_assets;home_url filter 4 2 0]
[hook replace_editor;admin_enqueue_scripts;enqueue_block_editor_assets;rest_url filter 4 1 0]
[hook replace_editor;admin_enqueue_scripts;enqueue_block_editor_assets;clean_url filter 3 1 0]
[hook replace_editor;admin_enqueue_scripts;pre_option_bw_options filter 3 2 0]
[hook replace_editor;admin_enqueue_scripts;option_bw_options filter 2 2 0]
[hook replace_editor;admin_enqueue_scripts;extra_plugin_headers filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;theme_root filter 1 1 0]
[hook replace_editor;admin_enqueue_scripts;stylesheet_directory filter 3 1 0]
[hook replace_editor;admin_enqueue_scripts;content_url filter 2 1 0]
[hook replace_editor;admin_enqueue_scripts;theme_root_uri filter 3 1 0]
[hook replace_editor;admin_enqueue_scripts;stylesheet_directory_uri filter 3 1 0]
[hook replace_editor;admin_print_styles-post.php action 0 1 0]
[hook replace_editor;admin_print_styles action 0 1 4]
[hook replace_editor;admin_print_styles;emoji_svg_url filter 1 1 0]
[hook replace_editor;admin_print_styles;wp_resource_hints filter 2 4 0]
[hook replace_editor;admin_print_styles;clean_url filter 3 41 0]
[hook replace_editor;admin_print_styles;attribute_escape filter 2 14 0]
[hook replace_editor;admin_print_styles;pre_site_option_can_compress_scripts filter 4 2 0]
[hook replace_editor;admin_print_styles;default_site_option_can_compress_scripts filter 3 2 0]
[hook replace_editor;admin_print_styles;pre_option_can_compress_scripts filter 3 2 0]
[hook replace_editor;admin_print_styles;alloptions filter 1 2 0]
[hook replace_editor;admin_print_styles;query filter 1 1 1]
[hook replace_editor;admin_print_styles;option_can_compress_scripts filter 2 2 0]
[hook replace_editor;admin_print_styles;site_option_can_compress_scripts filter 3 2 0]
[hook replace_editor;admin_print_styles;print_styles_array filter 1 1 0]
[hook replace_editor;admin_print_styles;wp_parse_str filter 1 40 0]
[hook replace_editor;admin_print_styles;style_loader_src filter 2 40 1]
[hook replace_editor;admin_print_styles;style_loader_tag filter 4 39 0]
[hook replace_editor;admin_print_styles;style_loader_src;get_user_metadata filter 4 4 0]
[hook replace_editor;admin_print_styles;style_loader_src;get_user_option_admin_color filter 3 1 0]
[hook replace_editor;admin_print_styles;print_admin_styles filter 1 1 0]
[hook replace_editor;admin_print_scripts-post.php action 0 1 1]
[hook replace_editor;admin_print_scripts action 0 1 2]
[hook replace_editor;admin_print_scripts;emoji_url filter 1 1 0]
[hook replace_editor;admin_print_scripts;emoji_ext filter 1 1 0]
[hook replace_editor;admin_print_scripts;emoji_svg_url filter 1 1 0]
[hook replace_editor;admin_print_scripts;emoji_svg_ext filter 1 1 0]
[hook replace_editor;admin_print_scripts;pre_option_siteurl filter 3 2 0]
[hook replace_editor;admin_print_scripts;alloptions filter 1 2 0]
[hook replace_editor;admin_print_scripts;option_siteurl filter 2 2 1]
[hook replace_editor;admin_print_scripts;set_url_scheme filter 3 2 0]
[hook replace_editor;admin_print_scripts;site_url filter 4 2 0]
[hook replace_editor;admin_print_scripts;includes_url filter 2 2 0]
[hook replace_editor;admin_print_scripts;script_loader_src filter 2 50 0]
[hook replace_editor;admin_print_scripts;wp_print_scripts action 0 1 1]
[hook replace_editor;admin_print_scripts;wp_print_scripts;gettext_with_context filter 4 1 0]
[hook replace_editor;admin_print_scripts;print_scripts_array filter 1 1 1]
[hook replace_editor;admin_print_scripts;wp_parse_str filter 1 40 0]
[hook replace_editor;admin_print_scripts;clean_url filter 3 48 0]
[hook replace_editor;admin_print_scripts;script_loader_tag filter 3 48 0]
[hook replace_editor;admin_print_scripts;print_head_scripts filter 1 1 0]
[hook replace_editor;admin_head-post.php action 0 1 0]
[hook replace_editor;admin_head action 0 1 6]
[hook replace_editor;admin_head;removable_query_args filter 1 1 0]
[hook replace_editor;admin_head;set_url_scheme filter 3 1 0]
[hook replace_editor;admin_head;wp_parse_str filter 1 24 0]
[hook replace_editor;admin_head;clean_url filter 3 5 0]
[hook replace_editor;admin_head;get_user_metadata filter 4 4 0]
[hook replace_editor;admin_head;get_user_option_admin_color filter 3 1 0]
[hook replace_editor;admin_head;pre_option_site_icon filter 3 5 0]
[hook replace_editor;admin_head;alloptions filter 1 12 0]
[hook replace_editor;admin_head;option_site_icon filter 2 5 0]
[hook replace_editor;admin_head;query filter 1 3 1]
[hook replace_editor;admin_head;get_post_metadata filter 4 24 0]
[hook replace_editor;admin_head;sanitize_key filter 2 4 0]
[hook replace_editor;admin_head;pre_option_siteurl filter 3 1 0]
[hook replace_editor;admin_head;option_siteurl filter 2 1 1]
[hook replace_editor;admin_head;pre_option_upload_path filter 3 1 0]
[hook replace_editor;admin_head;option_upload_path filter 2 1 0]
[hook replace_editor;admin_head;pre_option_upload_url_path filter 3 1 0]
[hook replace_editor;admin_head;option_upload_url_path filter 2 1 0]
[hook replace_editor;admin_head;pre_option_uploads_use_yearmonth_folders filter 3 1 0]
[hook replace_editor;admin_head;option_uploads_use_yearmonth_folders filter 2 1 0]
[hook replace_editor;admin_head;pre_option_gmt_offset filter 3 1 1]
[hook replace_editor;admin_head;pre_option_gmt_offset;pre_option_timezone_string filter 3 1 0]
[hook replace_editor;admin_head;pre_option_gmt_offset;alloptions filter 1 1 0]
[hook replace_editor;admin_head;pre_option_gmt_offset;option_timezone_string filter 2 1 0]
[hook replace_editor;admin_head;upload_dir filter 1 14 0]
[hook replace_editor;admin_head;get_attached_file filter 2 5 0]
[hook replace_editor;admin_head;image_downsize filter 3 5 0]
[hook replace_editor;admin_head;wp_get_attachment_url filter 2 9 0]
[hook replace_editor;admin_head;wp_get_attachment_metadata filter 2 10 0]
[hook replace_editor;admin_head;editor_max_image_size filter 3 9 0]
[hook replace_editor;admin_head;wp_constrain_dimensions filter 5 21 0]
[hook replace_editor;admin_head;wp_get_attachment_image_src filter 4 5 0]
[hook replace_editor;admin_head;get_site_icon_url filter 3 5 0]
[hook replace_editor;admin_head;image_get_intermediate_size filter 3 4 0]
[hook replace_editor;admin_head;site_icon_meta_tags filter 1 1 0]
[hook replace_editor;admin_head;wp_is_mobile filter 1 1 0]
[hook replace_editor;admin_head;wp_revisions_to_keep filter 2 1 0]
[hook replace_editor;admin_head;parse_tax_query action 1 2 0]
[hook replace_editor;admin_head;parse_query action 1 1 0]
[hook replace_editor;admin_head;pre_get_posts action 1 1 2]
[hook replace_editor;admin_head;pre_option_comments_per_page filter 3 1 0]
[hook replace_editor;admin_head;option_comments_per_page filter 2 1 0]
[hook replace_editor;admin_head;posts_selection action 1 1 0]
[hook replace_editor;admin_head;posts_pre_query filter 1 1 0]
[hook replace_editor;admin_head;split_the_query filter 2 1 0]
[hook replace_editor;admin_head;pre_option_sticky_posts filter 3 1 0]
[hook replace_editor;admin_head;option_sticky_posts filter 2 1 0]
[hook replace_editor;admin_head;gettext filter 3 8 1]
[hook replace_editor;admin_head;pre_option_stylesheet filter 3 1 0]
[hook replace_editor;admin_head;option_stylesheet filter 2 1 0]
[hook replace_editor;admin_head;stylesheet filter 1 1 0]
[hook replace_editor;admin_head;theme_post_templates filter 4 1 0]
[hook replace_editor;admin_head;map_meta_cap filter 4 2 0]
[hook replace_editor;admin_head;user_has_cap filter 4 2 1]
[hook replace_editor;admin_head;esc_html filter 2 1 0]
[hook replace_editor;admin_head;dbx_post_advanced action 1 1 2]
[hook replace_editor;admin_head;comments_open filter 2 1 1]
[hook replace_editor;admin_head;comments_open;pre_option_close_comments_for_old_posts filter 3 1 0]
[hook replace_editor;admin_head;comments_open;alloptions filter 1 1 0]
[hook replace_editor;admin_head;comments_open;option_close_comments_for_old_posts filter 2 1 0]
[hook replace_editor;admin_head;get_post_status filter 2 2 0]
[hook replace_editor;admin_head;add_meta_boxes action 2 1 2]
[hook replace_editor;admin_head;add_meta_boxes;get_user_metadata filter 4 1 0]
[hook replace_editor;admin_head;add_meta_boxes;locale filter 1 1 1]
[hook replace_editor;admin_head;add_meta_boxes;gettext filter 3 2 1]
[hook replace_editor;admin_head;add_meta_boxes_post action 1 1 0]
[hook replace_editor;admin_head;do_meta_boxes action 3 3 1]
[hook replace_editor;admin_head;edit_form_advanced action 1 1 3]
[hook replace_editor;admin_head;edit_form_advanced;set_url_scheme filter 3 1 0]
[hook replace_editor;admin_head;edit_form_advanced;plugins_url filter 3 1 0]
[hook replace_editor;admin_head;filter_gutenberg_meta_boxes filter 1 1 1]
[hook replace_editor;get_user_option_admin_color filter 3 1 0]
[hook replace_editor;sanitize_html_class filter 3 14 0]
[hook replace_editor;locale filter 1 1 1]
[hook replace_editor;wp_is_mobile filter 1 1 0]
[hook replace_editor;admin_body_class filter 1 1 1]
[hook replace_editor;pre_option_home filter 3 3 0]
[hook replace_editor;option_home filter 2 3 1]
[hook replace_editor;home_url filter 4 3 0]
[hook replace_editor;parent_file filter 1 1 0]
[hook replace_editor;submenu_file filter 2 1 0]
[hook replace_editor;no_texturize_tags filter 1 72 0]
[hook replace_editor;no_texturize_shortcodes filter 1 72 1]
[hook replace_editor;file_mod_allowed filter 2 4 0]
[hook replace_editor;wp_parse_str filter 1 20 0]
[hook replace_editor;clean_url filter 3 21 0]
[hook replace_editor;adminmenu action 0 1 0]
[hook replace_editor;in_admin_header action 0 1 1]
[hook replace_editor;in_admin_header;admin_bar_menu action 1 1 16]
[hook replace_editor;in_admin_header;admin_bar_menu;map_meta_cap filter 4 16 0]
[hook replace_editor;in_admin_header;admin_bar_menu;user_has_cap filter 4 16 1]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_get_blogs_of_user filter 3 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;get_user_metadata filter 4 7 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_option_blogname filter 3 3 0]
[hook replace_editor;in_admin_header;admin_bar_menu;alloptions filter 1 50 0]
[hook replace_editor;in_admin_header;admin_bar_menu;option_blogname filter 2 3 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_option_siteurl filter 3 15 0]
[hook replace_editor;in_admin_header;admin_bar_menu;option_siteurl filter 2 15 1]
[hook replace_editor;in_admin_header;admin_bar_menu;set_url_scheme filter 3 21 0]
[hook replace_editor;in_admin_header;admin_bar_menu;site_url filter 4 13 0]
[hook replace_editor;in_admin_header;admin_bar_menu;admin_url filter 3 12 0]
[hook replace_editor;in_admin_header;admin_bar_menu;user_dashboard_url filter 4 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;edit_profile_url filter 3 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_option_avatar_default filter 3 10 0]
[hook replace_editor;in_admin_header;admin_bar_menu;option_avatar_default filter 2 10 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_option_avatar_rating filter 3 6 0]
[hook replace_editor;in_admin_header;admin_bar_menu;option_avatar_rating filter 2 6 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_get_avatar filter 3 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_option_show_avatars filter 3 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;option_show_avatars filter 2 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_get_avatar_data filter 2 4 0]
[hook replace_editor;in_admin_header;admin_bar_menu;wp_parse_str filter 1 8 0]
[hook replace_editor;in_admin_header;admin_bar_menu;get_avatar_url filter 3 4 0]
[hook replace_editor;in_admin_header;admin_bar_menu;get_avatar_data filter 2 4 0]
[hook replace_editor;in_admin_header;admin_bar_menu;attribute_escape filter 2 5 0]
[hook replace_editor;in_admin_header;admin_bar_menu;clean_url filter 3 5 0]
[hook replace_editor;in_admin_header;admin_bar_menu;get_avatar filter 6 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;gettext filter 3 17 1]
[hook replace_editor;in_admin_header;admin_bar_menu;nonce_life filter 1 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;salt filter 2 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;esc_html filter 2 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;logout_url filter 2 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;self_admin_url filter 3 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_option_bw_options filter 3 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;option_bw_options filter 2 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_option_home filter 3 3 0]
[hook replace_editor;in_admin_header;admin_bar_menu;option_home filter 2 3 1]
[hook replace_editor;in_admin_header;admin_bar_menu;home_url filter 4 3 0]
[hook replace_editor;in_admin_header;admin_bar_menu;file_mod_allowed filter 2 3 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_site_transient_update_plugins filter 2 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_site_option__site_transient_update_plugins filter 4 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;default_site_option__site_transient_update_plugins filter 3 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_option__site_transient_update_plugins filter 3 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;option__site_transient_update_plugins filter 2 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;site_option__site_transient_update_plugins filter 3 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;site_transient_update_plugins filter 2 2 1]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_site_transient_update_themes filter 2 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_site_option__site_transient_update_themes filter 4 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;default_site_option__site_transient_update_themes filter 3 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_option__site_transient_update_themes filter 3 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;option__site_transient_update_themes filter 2 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;site_option__site_transient_update_themes filter 3 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;site_transient_update_themes filter 2 2 1]
[hook replace_editor;in_admin_header;admin_bar_menu;site_transient_update_themes;genesis_pre_get_option_update filter 2 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_site_option_dismissed_update_core filter 4 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;default_site_option_dismissed_update_core filter 3 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_option_dismissed_update_core filter 3 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;default_option_dismissed_update_core filter 3 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;site_option_dismissed_update_core filter 3 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_site_transient_update_core filter 2 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_site_option__site_transient_update_core filter 4 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;default_site_option__site_transient_update_core filter 3 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_option__site_transient_update_core filter 3 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;option__site_transient_update_core filter 2 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;site_option__site_transient_update_core filter 3 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;site_transient_update_core filter 2 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;ngettext filter 5 3 0]
[hook replace_editor;in_admin_header;admin_bar_menu;wp_get_update_data filter 2 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;number_format_i18n filter 3 3 0]
[hook replace_editor;in_admin_header;admin_bar_menu;wp_count_comments filter 2 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_option_link_manager_enabled filter 3 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;option_link_manager_enabled filter 2 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;gettext_with_context filter 4 2 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_option_permalink_structure filter 3 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;option_permalink_structure filter 2 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_post_link filter 3 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;post_link filter 3 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;preview_post_link filter 2 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;pre_option_classic-editor-replace filter 3 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;option_classic-editor-replace filter 2 1 0]
[hook replace_editor;in_admin_header;admin_bar_menu;get_edit_post_link filter 3 1 1]
[hook replace_editor;in_admin_header;wp_before_admin_bar_render action 0 1 0]
[hook replace_editor;in_admin_header;wp_is_mobile filter 1 1 0]
[hook replace_editor;in_admin_header;gettext filter 3 2 1]
[hook replace_editor;in_admin_header;attribute_escape filter 2 44 0]
[hook replace_editor;in_admin_header;clean_url filter 3 24 0]
[hook replace_editor;in_admin_header;pre_option_siteurl filter 3 1 0]
[hook replace_editor;in_admin_header;alloptions filter 1 1 0]
[hook replace_editor;in_admin_header;option_siteurl filter 2 1 1]
[hook replace_editor;in_admin_header;set_url_scheme filter 3 1 0]
[hook replace_editor;in_admin_header;site_url filter 4 1 0]
[hook replace_editor;in_admin_header;wp_parse_str filter 1 2 0]
[hook replace_editor;in_admin_header;nonce_life filter 1 1 0]
[hook replace_editor;in_admin_header;salt filter 2 1 0]
[hook replace_editor;in_admin_header;esc_html filter 2 1 0]
[hook replace_editor;in_admin_header;logout_url filter 2 1 0]
[hook replace_editor;in_admin_header;wp_after_admin_bar_render action 0 1 0]
[hook replace_editor;contextual_help_list filter 2 1 0]
[hook replace_editor;contextual_help filter 3 1 0]
[hook replace_editor;default_contextual_help filter 1 1 0]
[hook replace_editor;screen_layout_columns filter 3 1 0]
[hook replace_editor;manage_post_columns filter 1 1 0]
[hook replace_editor;screen_settings filter 2 1 0]
[hook replace_editor;screen_options_show_screen filter 2 1 1]
[hook replace_editor;admin_notices action 0 1 16]
[hook replace_editor;admin_notices;pre_site_option_dismissed_update_core filter 4 1 0]
[hook replace_editor;admin_notices;default_site_option_dismissed_update_core filter 3 1 0]
[hook replace_editor;admin_notices;pre_option_dismissed_update_core filter 3 1 0]
[hook replace_editor;admin_notices;default_option_dismissed_update_core filter 3 1 0]
[hook replace_editor;admin_notices;site_option_dismissed_update_core filter 3 1 0]
[hook replace_editor;admin_notices;pre_site_transient_update_core filter 2 1 0]
[hook replace_editor;admin_notices;pre_site_option__site_transient_update_core filter 4 1 0]
[hook replace_editor;admin_notices;default_site_option__site_transient_update_core filter 3 1 0]
[hook replace_editor;admin_notices;pre_option__site_transient_update_core filter 3 1 0]
[hook replace_editor;admin_notices;alloptions filter 1 6 0]
[hook replace_editor;admin_notices;option__site_transient_update_core filter 2 1 0]
[hook replace_editor;admin_notices;site_option__site_transient_update_core filter 3 1 0]
[hook replace_editor;admin_notices;site_transient_update_core filter 2 1 0]
[hook replace_editor;admin_notices;pre_option_active_plugins filter 3 4 0]
[hook replace_editor;admin_notices;option_active_plugins filter 2 4 0]
[hook replace_editor;admin_notices;extra_plugin_headers filter 1 4 0]
[hook replace_editor;admin_notices;genesis_pre_get_option_update filter 2 1 0]
[hook replace_editor;admin_notices;get_user_metadata filter 4 3 0]
[hook replace_editor;admin_notices;get_user_option_default_password_nag filter 3 1 0]
[hook replace_editor;admin_notices;pre_site_option_auto_core_update_failed filter 4 1 0]
[hook replace_editor;admin_notices;default_site_option_auto_core_update_failed filter 3 1 0]
[hook replace_editor;admin_notices;pre_option_auto_core_update_failed filter 3 1 0]
[hook replace_editor;admin_notices;query filter 1 1 1]
[hook replace_editor;admin_notices;default_option_auto_core_update_failed filter 3 1 0]
[hook replace_editor;admin_notices;site_option_auto_core_update_failed filter 3 1 0]
[hook replace_editor;all_admin_notices action 0 1 0]
[hook replace_editor;filter_gutenberg_meta_boxes filter 1 1 1]
[hook replace_editor;allowed_redirect_hosts filter 2 1 0]
[hook replace_editor;nonce_life filter 1 4 0]
[hook replace_editor;salt filter 2 4 0]
[hook replace_editor;get_post_status filter 2 1 0]
[hook replace_editor;get_user_option_metaboxhidden_post filter 3 3 0]
[hook replace_editor;hidden_meta_boxes filter 3 3 0]
[hook replace_editor;get_user_option_meta-box-order_post filter 3 1 0]
[hook replace_editor;get_user_option_closedpostboxes_post filter 3 2 0]
[hook replace_editor;postbox_classes_post_bw_effort filter 1 1 0]
[hook replace_editor;get_post_metadata filter 4 2 0]
[hook replace_editor;oik_form_field_title__gut_text filter 2 1 0]
[hook replace_editor;oik_pre_form_field action 0 1 1]
[hook replace_editor;postbox_classes_post_oik_block filter 1 1 0]
[hook replace_editor;oik_block_prepare_opinions action 0 1 1]
[hook replace_editor;oik_block_gather_site_opinions filter 1 1 2]
[hook replace_editor;oik_block_gather_site_opinions;pre_option_active_plugins filter 3 1 0]
[hook replace_editor;oik_block_gather_site_opinions;alloptions filter 1 1 0]
[hook replace_editor;oik_block_gather_site_opinions;option_active_plugins filter 2 1 0]
[hook replace_editor;oik_block_gather_type_opinions filter 2 1 1]
[hook replace_editor;oik_block_gather_type_opinions;gutenberg_can_edit_post_type filter 2 1 3]
[hook replace_editor;oik_block_gather_type_opinions;get_terms_defaults filter 2 3 0]
[hook replace_editor;oik_block_gather_type_opinions;parse_term_query action 1 3 0]
[hook replace_editor;oik_block_gather_type_opinions;pre_get_terms action 1 3 0]
[hook replace_editor;oik_block_gather_type_opinions;get_terms_args filter 2 3 0]
[hook replace_editor;oik_block_gather_type_opinions;get_terms_orderby filter 3 3 0]
[hook replace_editor;oik_block_gather_type_opinions;list_terms_exclusions filter 3 3 0]
[hook replace_editor;oik_block_gather_type_opinions;sanitize_key filter 2 8 0]
[hook replace_editor;oik_block_gather_type_opinions;get_meta_sql filter 1 3 0]
[hook replace_editor;oik_block_gather_type_opinions;get_terms_fields filter 3 3 0]
[hook replace_editor;oik_block_gather_type_opinions;terms_clauses filter 3 3 0]
[hook replace_editor;oik_block_gather_type_opinions;query filter 1 12 1]
[hook replace_editor;oik_block_gather_type_opinions;pre_option_db_version filter 3 3 0]
[hook replace_editor;oik_block_gather_type_opinions;alloptions filter 1 3 0]
[hook replace_editor;oik_block_gather_type_opinions;option_db_version filter 2 3 0]
[hook replace_editor;oik_block_gather_type_opinions;get_term filter 2 19 1]
[hook replace_editor;oik_block_gather_type_opinions;get_term;genesis_term_meta filter 3 19 0]
[hook replace_editor;oik_block_gather_type_opinions;get_ filter 2 19 0]
[hook replace_editor;oik_block_gather_type_opinions;get_terms filter 4 3 2]
[hook replace_editor;oik_block_gather_type_opinions;get_terms;genesis_term_meta filter 3 19 0]
[hook replace_editor;oik_block_gather_type_opinions;get_terms;gettext_with_context filter 4 10 0]
[hook replace_editor;oik_block_gather_type_opinions;pre_get_users action 1 1 0]
[hook replace_editor;oik_block_gather_type_opinions;pre_user_query action 1 1 0]
[hook replace_editor;oik_block_gather_type_opinions;pub_priv_sql_capability filter 1 1 0]
[hook replace_editor;oik_block_gather_type_opinions;map_meta_cap filter 4 1 0]
[hook replace_editor;oik_block_gather_type_opinions;user_has_cap filter 4 1 1]
[hook replace_editor;oik_block_gather_type_opinions;get_user_metadata filter 4 12 0]
[hook replace_editor;oik_block_gather_post_opinions filter 2 1 1]
[hook in_admin_footer action 0 1 0]
[hook admin_footer_text filter 1 1 0]
[hook update_footer filter 1 1 1]
[hook update_footer;file_mod_allowed filter 2 1 0]
[hook update_footer;map_meta_cap filter 4 1 0]
[hook update_footer;user_has_cap filter 4 1 1]
[hook update_footer;pre_site_option_dismissed_update_core filter 4 1 0]
[hook update_footer;default_site_option_dismissed_update_core filter 3 1 0]
[hook update_footer;pre_option_dismissed_update_core filter 3 1 0]
[hook update_footer;default_option_dismissed_update_core filter 3 1 0]
[hook update_footer;site_option_dismissed_update_core filter 3 1 0]
[hook update_footer;pre_site_transient_update_core filter 2 1 0]
[hook update_footer;pre_site_option__site_transient_update_core filter 4 1 0]
[hook update_footer;default_site_option__site_transient_update_core filter 3 1 0]
[hook update_footer;pre_option__site_transient_update_core filter 3 1 0]
[hook update_footer;alloptions filter 1 2 0]
[hook update_footer;option__site_transient_update_core filter 2 1 0]
[hook update_footer;site_option__site_transient_update_core filter 3 1 0]
[hook update_footer;site_transient_update_core filter 2 1 0]
[hook update_footer;gettext filter 3 1 1]
[hook update_footer;bloginfo filter 2 1 3]
[hook update_footer;bloginfo;no_texturize_tags filter 1 1 0]
[hook update_footer;bloginfo;no_texturize_shortcodes filter 1 1 1]
[hook update_footer;bloginfo;esc_html filter 2 1 0]
[hook update_footer;pre_option_siteurl filter 3 1 0]
[hook update_footer;option_siteurl filter 2 1 1]
[hook update_footer;set_url_scheme filter 3 1 0]
[hook update_footer;site_url filter 4 1 0]
[hook update_footer;admin_url filter 3 1 0]
[hook admin_footer action 1 1 1]
[hook admin_footer;gettext filter 3 174 1]
[hook admin_footer;wp_is_mobile filter 1 1 0]
[hook admin_footer;gettext_with_context filter 4 4 0]
[hook admin_footer;pre-upload-ui action 0 1 0]
[hook admin_footer;pre-plupload-upload-ui action 0 1 0]
[hook admin_footer;post-plupload-upload-ui action 0 1 0]
[hook admin_footer;upload_size_limit filter 3 1 0]
[hook admin_footer;number_format_i18n filter 3 1 0]
[hook admin_footer;esc_html filter 2 54 0]
[hook admin_footer;post-upload-ui action 0 1 0]
[hook admin_footer;wp_parse_str filter 1 2 0]
[hook admin_footer;clean_url filter 3 3 0]
[hook admin_footer;attribute_escape filter 2 35 0]
[hook admin_footer;image_size_names_choose filter 1 3 0]
[hook admin_footer;js_escape filter 2 8 0]
[hook admin_footer;disable_captions filter 1 2 0]
[hook admin_footer;wp_audio_extensions filter 1 2 0]
[hook admin_footer;wp_video_extensions filter 1 2 0]
[hook admin_footer;pre_option_siteurl filter 3 1 0]
[hook admin_footer;alloptions filter 1 2 0]
[hook admin_footer;option_siteurl filter 2 1 1]
[hook admin_footer;set_url_scheme filter 3 1 0]
[hook admin_footer;site_url filter 4 1 0]
[hook admin_footer;admin_url filter 3 1 0]
[hook admin_footer;pre_option_blogname filter 3 1 0]
[hook admin_footer;option_blogname filter 2 1 0]
[hook admin_footer;bloginfo filter 2 1 3]
[hook admin_footer;bloginfo;no_texturize_tags filter 1 1 0]
[hook admin_footer;bloginfo;no_texturize_shortcodes filter 1 1 1]
[hook admin_footer;bloginfo;esc_html filter 2 1 0]
[hook admin_footer;print_media_templates action 0 1 0]
[hook admin_print_footer_scripts-post.php action 0 1 0]
[hook admin_print_footer_scripts action 0 1 3]
[hook admin_print_footer_scripts;pre_option_siteurl filter 3 4 0]
[hook admin_print_footer_scripts;alloptions filter 1 4 0]
[hook admin_print_footer_scripts;option_siteurl filter 2 4 1]
[hook admin_print_footer_scripts;set_url_scheme filter 3 4 0]
[hook admin_print_footer_scripts;site_url filter 4 4 0]
[hook admin_print_footer_scripts;login_url filter 3 1 0]
[hook admin_print_footer_scripts;wp_auth_check_same_domain filter 1 1 0]
[hook admin_print_footer_scripts;gettext filter 3 195 1]
[hook admin_print_footer_scripts;get_user_metadata filter 4 6 0]
[hook admin_print_footer_scripts;locale filter 1 2 1]
[hook admin_print_footer_scripts;wp_parse_str filter 1 22 0]
[hook admin_print_footer_scripts;clean_url filter 3 23 0]
[hook admin_print_footer_scripts;print_styles_array filter 1 1 0]
[hook admin_print_footer_scripts;print_late_styles filter 1 1 0]
[hook admin_print_footer_scripts;print_scripts_array filter 1 1 1]
[hook admin_print_footer_scripts;script_loader_src filter 2 21 0]
[hook admin_print_footer_scripts;script_loader_tag filter 3 21 0]
[hook admin_print_footer_scripts;print_footer_scripts filter 1 1 0]
[hook admin_print_footer_scripts;get_user_option_rich_editing filter 3 1 0]
[hook admin_print_footer_scripts;user_can_richedit filter 1 1 0]
[hook admin_print_footer_scripts;gettext_with_context filter 4 59 0]
[hook admin_print_footer_scripts;includes_url filter 2 3 0]
[hook admin_print_footer_scripts;wp_mce_translation filter 2 1 0]
[hook admin_print_footer_scripts;print_default_editor_scripts action 0 1 0]
[hook admin_print_footer_scripts;attribute_escape filter 2 2 0]
[hook admin_print_footer_scripts;nonce_life filter 1 1 0]
[hook admin_print_footer_scripts;salt filter 2 1 0]
[hook admin_footer-post.php action 0 1 0]
[hook pre_site_option_can_compress_scripts filter 4 1 0]
[hook default_site_option_can_compress_scripts filter 3 1 0]
[hook pre_option_can_compress_scripts filter 3 1 0]
[hook option_can_compress_scripts filter 2 1 0]
[hook site_option_can_compress_scripts filter 3 1 0]
[hook shutdown action 0 1 7]

