[hook ID_pre filter 1 1 0]
[hook _admin_menu action 0 1 1]
[hook add_admin_bar_menus action 0 1 0]
[hook add_menu_classes filter 1 1 0]
[hook add_meta_boxes action 2 1 2]
[hook add_meta_boxes_post action 1 1 0]
[hook add_post_meta action 3 1 0]
[hook add_post_metadata filter 5 1 0]
[hook added_post_meta action 4 1 0]
[hook admin_bar_init action 0 1 0]
[hook admin_bar_menu action 1 1 16]
[hook admin_body_class filter 1 1 0]
[hook admin_enqueue_scripts action 1 1 8]
[hook admin_footer action 1 1 4]
[hook admin_footer-post-new.php action 0 1 0]
[hook admin_footer_text filter 1 1 0]
[hook admin_head action 0 1 6]
[hook admin_head-post-new.php action 0 1 0]
[hook admin_init action 0 1 38]
[hook admin_memory_limit filter 1 1 0]
[hook admin_menu action 1 1 24]
[hook admin_notices action 0 1 17]
[hook admin_post_thumbnail_html filter 3 1 0]
[hook admin_print_footer_scripts action 0 1 4]
[hook admin_print_footer_scripts-post-new.php action 0 1 0]
[hook admin_print_scripts action 0 1 2]
[hook admin_print_scripts-post-new.php action 0 1 1]
[hook admin_print_styles action 0 1 4]
[hook admin_print_styles-post-new.php action 0 1 0]
[hook admin_referrer_policy filter 1 1 0]
[hook admin_title filter 2 1 0]
[hook admin_url filter 3 34 0]
[hook admin_xml_ns action 0 2 1]
[hook adminmenu action 0 1 0]
[hook after_setup_theme action 0 1 9]
[hook after_wp_tiny_mce action 1 1 0]
[hook all_admin_notices action 0 1 0]
[hook alloptions filter 1 285 0]
[hook allowed_redirect_hosts filter 2 2 0]
[hook attribute_escape filter 2 240 0]
[hook auth_cookie_valid action 2 2 1]
[hook auth_redirect action 1 1 0]
[hook auth_redirect_scheme filter 1 1 0]
[hook author_save_pre filter 1 1 0]
[hook auto-draft_post action 2 1 0]
[hook before_wp_tiny_mce action 1 1 0]
[hook bloginfo filter 2 3 3]
[hook clean_object_term_cache action 2 1 0]
[hook clean_post_cache action 2 1 0]
[hook clean_url filter 3 175 0]
[hook comment_status_pre filter 1 1 0]
[hook comments_open filter 2 1 1]
[hook content_filtered_save_pre filter 1 1 1]
[hook content_save_pre filter 1 1 3]
[hook content_url filter 2 5 0]
[hook context_pre filter 1 1 0]
[hook contextual_help filter 3 1 0]
[hook contextual_help_list filter 2 1 0]
[hook current_screen action 1 1 0]
[hook custom_menu_order filter 1 1 0]
[hook date_i18n filter 4 3 1]
[hook dbx_post_advanced action 1 1 2]
[hook dbx_post_sidebar action 1 1 0]
[hook default_content filter 2 1 0]
[hook default_excerpt filter 2 1 0]
[hook default_hidden_columns filter 2 1 0]
[hook default_option_auto_core_update_failed filter 3 1 0]
[hook default_option_bw_css_options filter 3 1 0]
[hook default_option_dismissed_update_core filter 3 4 0]
[hook default_site_option__site_transient_update_core filter 3 7 0]
[hook default_site_option__site_transient_update_plugins filter 3 5 0]
[hook default_site_option__site_transient_update_themes filter 3 5 0]
[hook default_site_option_auto_core_update_failed filter 3 1 0]
[hook default_site_option_can_compress_scripts filter 3 3 0]
[hook default_site_option_dismissed_update_core filter 3 4 0]
[hook default_site_option_siteurl filter 3 1 0]
[hook default_title filter 2 1 0]
[hook delete_transient_is_multi_author action 1 1 0]
[hook determine_current_user filter 1 1 2]
[hook disable_captions filter 1 4 0]
[hook do_meta_boxes action 3 3 0]
[hook edit_form_advanced action 1 1 2]
[hook edit_form_after_editor action 1 1 0]
[hook edit_form_after_title action 1 1 0]
[hook edit_form_before_permalink action 1 1 0]
[hook edit_form_top action 1 1 0]
[hook edit_profile_url filter 3 2 0]
[hook editable_slug filter 2 2 2]
[hook editor_max_image_size filter 3 9 0]
[hook editor_stylesheets filter 1 1 0]
[hook emoji_ext filter 1 1 0]
[hook emoji_svg_ext filter 1 1 0]
[hook emoji_svg_url filter 1 2 0]
[hook emoji_url filter 1 1 0]
[hook enter_title_here filter 2 1 0]
[hook esc_html filter 2 114 0]
[hook esc_textarea filter 2 2 0]
[hook excerpt_save_pre filter 1 1 3]
[hook extra_plugin_headers filter 1 6 0]
[hook extra_theme_headers filter 1 2 0]
[hook file_mod_allowed filter 2 17 0]
[hook format_for_editor filter 2 1 0]
[hook genesis_admin_init action 0 1 0]
[hook genesis_admin_menu action 0 1 1]
[hook genesis_attr_widget-wrap filter 3 10 0]
[hook genesis_attr_widget-wrap_output filter 4 10 0]
[hook genesis_cpt_archive_settings_field_prefix filter 1 1 0]
[hook genesis_cpt_archives_args filter 1 1 0]
[hook genesis_detect_seo_plugins filter 1 1 0]
[hook genesis_formatting_allowedtags filter 1 1 0]
[hook genesis_get_layouts filter 2 2 0]
[hook genesis_init action 0 1 5]
[hook genesis_initial_layouts filter 2 1 0]
[hook genesis_load_deprecated filter 1 2 0]
[hook genesis_markup_close filter 2 10 0]
[hook genesis_markup_open filter 2 10 0]
[hook genesis_markup_widget-wrap filter 2 20 0]
[hook genesis_markup_widget-wrap_close filter 2 20 0]
[hook genesis_markup_widget-wrap_open filter 2 20 0]
[hook genesis_options filter 2 4 0]
[hook genesis_pre action 0 1 0]
[hook genesis_pre_framework action 0 1 0]
[hook genesis_pre_get_option_db_version filter 2 1 0]
[hook genesis_pre_get_option_first_version filter 2 1 0]
[hook genesis_pre_get_option_update filter 2 7 0]
[hook genesis_pre_get_option_update_email filter 2 1 0]
[hook genesis_pre_get_option_update_email_address filter 2 1 0]
[hook genesis_register_nav_menus action 0 1 0]
[hook genesis_register_sidebar_defaults filter 2 10 1]
[hook genesis_register_widget_area_defaults filter 2 10 0]
[hook genesis_seo_settings_defaults filter 1 1 0]
[hook genesis_seo_settings_field filter 1 1 0]
[hook genesis_settings_field filter 1 1 0]
[hook genesis_settings_sanitizer_init action 1 1 2]
[hook genesis_setup action 0 1 2]
[hook genesis_term_meta filter 3 102 0]
[hook genesis_theme_settings_defaults filter 1 1 0]
[hook genesis_theme_settings_menu_ops filter 1 1 0]
[hook genesis_theme_settings_page_ops filter 1 1 0]
[hook genesis_theme_support_menus filter 1 1 0]
[hook genesis_theme_support_structural_wraps filter 1 1 0]
[hook genesis_toggles filter 1 1 0]
[hook get_ filter 2 51 0]
[hook get_attached_file filter 2 5 0]
[hook get_available_languages filter 2 1 0]
[hook get_avatar filter 6 2 0]
[hook get_avatar_data filter 2 4 0]
[hook get_avatar_url filter 3 4 0]
[hook get_default_comment_status filter 3 2 0]
[hook get_delete_post_link filter 3 1 0]
[hook get_edit_post_link filter 3 1 0]
[hook get_meta_sql filter 1 15 0]
[hook get_object_terms filter 4 8 0]
[hook get_post_metadata filter 4 31 0]
[hook get_post_status filter 2 5 0]
[hook get_sample_permalink filter 5 1 0]
[hook get_sample_permalink_html filter 5 1 0]
[hook get_site_icon_url filter 3 5 0]
[hook get_term filter 2 51 1]
[hook get_terms filter 4 14 2]
[hook get_terms_args filter 2 14 0]
[hook get_terms_defaults filter 2 14 0]
[hook get_terms_fields filter 3 14 0]
[hook get_terms_orderby filter 3 14 0]
[hook get_the_author_genesis_admin_menu filter 3 1 1]
[hook get_the_author_genesis_import_export_menu filter 3 1 1]
[hook get_the_author_genesis_seo_settings_menu filter 3 1 1]
[hook get_the_terms filter 3 1 0]
[hook get_user_metadata filter 4 159 0]
[hook get_user_option_admin_color filter 3 3 0]
[hook get_user_option_closedpostboxes_post filter 3 12 0]
[hook get_user_option_default_password_nag filter 3 2 0]
[hook get_user_option_managepostcolumnshidden filter 3 1 0]
[hook get_user_option_meta-box-order_post filter 3 1 0]
[hook get_user_option_metaboxhidden_post filter 3 4 0]
[hook get_user_option_rich_editing filter 3 1 0]
[hook get_user_option_screen_layout_post filter 3 1 0]
[hook get_user_option_user-settings filter 3 1 0]
[hook gettext filter 3 2491 1]
[hook gettext_with_context filter 4 616 0]
[hook guid_pre filter 1 1 0]
[hook gutenberg_can_edit_post_type filter 2 1 3]
[hook heartbeat_settings filter 1 1 2]
[hook hidden_columns filter 3 1 0]
[hook hidden_meta_boxes filter 3 4 0]
[hook home_url filter 4 21 0]
[hook image_downsize filter 3 5 0]
[hook image_get_intermediate_size filter 3 4 0]
[hook image_size_names_choose filter 1 3 0]
[hook image_upload_iframe_src filter 1 1 0]
[hook import_id_pre filter 1 1 0]
[hook in_admin_footer action 0 1 0]
[hook in_admin_header action 0 1 1]
[hook includes_url filter 2 8 0]
[hook init action 0 1 19]
[hook is_protected_meta filter 3 15 0]
[hook js_escape filter 2 8 0]
[hook kses_allowed_protocols filter 1 9 0]
[hook language_attributes filter 2 2 0]
[hook list_cats filter 2 14 1]
[hook list_terms_exclusions filter 3 14 0]
[hook load-post-new.php action 0 1 1]
[hook load_default_embeds filter 1 1 0]
[hook load_default_widgets filter 1 1 0]
[hook load_textdomain action 2 12 0]
[hook load_textdomain_mofile filter 2 12 0]
[hook locale filter 1 21 1]
[hook login_url filter 3 1 0]
[hook logout_url filter 2 2 0]
[hook manage_post_columns filter 1 1 1]
[hook map_meta_cap filter 4 214 0]
[hook mce_buttons filter 2 1 2]
[hook mce_buttons_2 filter 2 1 0]
[hook mce_buttons_3 filter 2 1 0]
[hook mce_buttons_4 filter 2 1 0]
[hook mce_css filter 1 1 0]
[hook mce_external_languages filter 1 1 0]
[hook mce_external_plugins filter 1 1 2]
[hook media_buttons action 1 1 1]
[hook media_buttons_context filter 1 1 0]
[hook media_library_months_with_files filter 1 1 0]
[hook media_library_show_audio_playlist filter 1 1 0]
[hook media_library_show_video_playlist filter 1 1 0]
[hook media_upload_tabs filter 1 1 1]
[hook media_view_settings filter 2 1 0]
[hook media_view_strings filter 2 1 0]
[hook mejs_settings filter 1 1 0]
[hook menu_order_pre filter 1 1 0]
[hook meta_query_find_compatible_table_alias filter 4 1 0]
[hook mime_types filter 1 2 0]
[hook muplugins_loaded action 0 1 1]
[hook new_to_auto-draft action 1 1 0]
[hook ngettext filter 5 13 0]
[hook no_texturize_shortcodes filter 1 89 1]
[hook no_texturize_tags filter 1 89 0]
[hook nocache_headers filter 1 1 0]
[hook nonce_life filter 1 20 0]
[hook number_format_i18n filter 3 9 0]
[hook oik_add_shortcode filter 2 127 0]
[hook oik_add_shortcodes action 0 1 5]
[hook oik_admin_menu action 0 1 6]
[hook oik_block_gather_post_opinions filter 2 1 1]
[hook oik_block_gather_site_opinions filter 1 1 2]
[hook oik_block_gather_type_opinions filter 2 1 1]
[hook oik_block_prepare_opinions action 0 1 1]
[hook oik_fields_loaded action 0 1 6]
[hook oik_form_field_title__gut_text filter 2 1 0]
[hook oik_loaded action 0 1 4]
[hook oik_pre_form_field action 0 1 1]
[hook option_WPLANG filter 2 1 0]
[hook option__site_transient_update_core filter 2 7 0]
[hook option__site_transient_update_plugins filter 2 5 0]
[hook option__site_transient_update_themes filter 2 5 0]
[hook option__transient_genesis-update filter 2 1 0]
[hook option__transient_plugin_slugs filter 2 1 0]
[hook option__transient_timeout_genesis-update filter 2 1 0]
[hook option__transient_timeout_plugin_slugs filter 2 1 0]
[hook option_active_plugins filter 2 7 0]
[hook option_avatar_default filter 2 10 0]
[hook option_avatar_rating filter 2 6 0]
[hook option_blog_charset filter 2 6 2]
[hook option_blogname filter 2 6 0]
[hook option_bw_admin_options filter 2 1 0]
[hook option_bw_buttons filter 2 5 0]
[hook option_bw_f2ts filter 2 1 0]
[hook option_bw_fields filter 2 1 0]
[hook option_bw_options filter 2 3 0]
[hook option_bw_summary_options filter 2 1 0]
[hook option_bw_taxonomies filter 2 1 0]
[hook option_bw_types filter 2 2 0]
[hook option_bw_x2ts filter 2 1 0]
[hook option_can_compress_scripts filter 2 3 0]
[hook option_category_base filter 2 2 1]
[hook option_classic-editor-replace filter 2 2 0]
[hook option_close_comments_for_old_posts filter 2 1 0]
[hook option_cron filter 2 8 0]
[hook option_db_upgraded filter 2 1 0]
[hook option_db_version filter 2 13 0]
[hook option_default_comment_status filter 2 1 0]
[hook option_default_ping_status filter 2 1 0]
[hook option_finished_splitting_shared_terms filter 2 1 0]
[hook option_genesis-settings filter 2 2 0]
[hook option_hack_file filter 2 1 0]
[hook option_home filter 2 22 1]
[hook option_html_type filter 2 6 0]
[hook option_image_default_align filter 2 1 0]
[hook option_image_default_link_type filter 2 1 0]
[hook option_image_default_size filter 2 1 0]
[hook option_link_manager_enabled filter 2 5 0]
[hook option_page_for_posts filter 2 3 0]
[hook option_page_on_front filter 2 2 0]
[hook option_permalink_structure filter 2 11 0]
[hook option_show_avatars filter 2 3 0]
[hook option_sidebars_widgets filter 2 1 0]
[hook option_site_icon filter 2 5 0]
[hook option_siteurl filter 2 58 1]
[hook option_sticky_posts filter 2 3 0]
[hook option_stylesheet filter 2 7 0]
[hook option_tag_base filter 2 2 1]
[hook option_template filter 2 5 0]
[hook option_theme_switched filter 2 1 0]
[hook option_timezone_string filter 2 4 0]
[hook option_upload_path filter 2 1 0]
[hook option_upload_url_path filter 2 1 0]
[hook option_uploads_use_yearmonth_folders filter 2 1 0]
[hook option_use_balanceTags filter 2 3 0]
[hook option_use_smilies filter 2 1 0]
[hook option_widget_archives filter 2 1 0]
[hook option_widget_calendar filter 2 1 0]
[hook option_widget_categories filter 2 1 0]
[hook option_widget_custom_html filter 2 1 0]
[hook option_widget_featured-page filter 2 1 0]
[hook option_widget_featured-post filter 2 1 0]
[hook option_widget_media_audio filter 2 1 0]
[hook option_widget_media_gallery filter 2 1 0]
[hook option_widget_media_image filter 2 1 0]
[hook option_widget_media_video filter 2 1 0]
[hook option_widget_meta filter 2 1 0]
[hook option_widget_nav_menu filter 2 1 0]
[hook option_widget_pages filter 2 1 0]
[hook option_widget_recent-comments filter 2 1 0]
[hook option_widget_recent-posts filter 2 1 0]
[hook option_widget_rss filter 2 1 0]
[hook option_widget_search filter 2 1 0]
[hook option_widget_tag_cloud filter 2 1 0]
[hook option_widget_text filter 2 1 0]
[hook option_widget_user-profile filter 2 1 0]
[hook option_wp_user_roles filter 2 2 0]
[hook override_load_textdomain filter 3 12 0]
[hook override_unload_textdomain filter 2 1 0]
[hook parent_file filter 1 1 0]
[hook parent_save_pre filter 1 1 0]
[hook parse_term_query action 1 14 0]
[hook password_save_pre filter 1 1 0]
[hook ping_status_pre filter 1 1 0]
[hook pinged_pre filter 1 1 0]
[hook plugin_locale filter 2 4 0]
[hook plugins_loaded action 0 1 8]
[hook plugins_url filter 3 6 0]
[hook plupload_default_params filter 1 1 0]
[hook plupload_default_settings filter 1 1 0]
[hook post-plupload-upload-ui action 0 1 0]
[hook post-upload-ui action 0 1 0]
[hook post_comment_status_meta_box-options action 1 1 0]
[hook post_edit_category_parent_dropdown_args filter 1 1 0]
[hook post_edit_form_tag action 1 1 0]
[hook post_format_rewrite_base filter 1 1 0]
[hook post_guid filter 3 1 3]
[hook post_link filter 3 6 0]
[hook post_lock_lost_dialog action 1 1 0]
[hook post_mime_types filter 1 1 0]
[hook post_submitbox_minor_actions action 1 1 0]
[hook post_submitbox_misc_actions action 1 1 0]
[hook post_submitbox_start action 1 1 0]
[hook post_type_labels_attachment filter 1 2 0]
[hook post_type_labels_custom_css filter 1 2 0]
[hook post_type_labels_customize_changeset filter 1 2 0]
[hook post_type_labels_meetup filter 1 1 0]
[hook post_type_labels_nav_menu_item filter 1 2 0]
[hook post_type_labels_oembed_cache filter 1 2 0]
[hook post_type_labels_page filter 1 2 0]
[hook post_type_labels_post filter 1 2 0]
[hook post_type_labels_revision filter 1 2 0]
[hook post_type_labels_user_export_request filter 1 2 0]
[hook post_type_labels_user_remove_request filter 1 2 0]
[hook post_type_labels_wp_block filter 1 1 0]
[hook post_updated_messages filter 1 1 0]
[hook postbox_classes_post_authordiv filter 1 1 0]
[hook postbox_classes_post_bw_effort filter 1 1 0]
[hook postbox_classes_post_categorydiv filter 1 1 0]
[hook postbox_classes_post_commentstatusdiv filter 1 1 0]
[hook postbox_classes_post_oik_block filter 1 1 0]
[hook postbox_classes_post_postcustom filter 1 1 0]
[hook postbox_classes_post_postexcerpt filter 1 1 0]
[hook postbox_classes_post_postimagediv filter 1 1 0]
[hook postbox_classes_post_slugdiv filter 1 1 0]
[hook postbox_classes_post_submitdiv filter 1 1 0]
[hook postbox_classes_post_tagsdiv-post_tag filter 1 1 0]
[hook postbox_classes_post_trackbacksdiv filter 1 1 0]
[hook postmeta_form_keys filter 2 1 0]
[hook postmeta_form_limit filter 1 1 0]
[hook pre-plupload-upload-ui action 0 1 0]
[hook pre-upload-ui action 0 1 0]
[hook pre_get_avatar filter 3 2 0]
[hook pre_get_avatar_data filter 2 4 0]
[hook pre_get_blogs_of_user filter 3 3 0]
[hook pre_get_col_charset filter 3 24 0]
[hook pre_get_table_charset filter 2 2 0]
[hook pre_get_terms action 1 14 0]
[hook pre_get_users action 1 3 0]
[hook pre_kses filter 3 2 1]
[hook pre_option_WPLANG filter 3 1 0]
[hook pre_option__site_transient_update_core filter 3 7 0]
[hook pre_option__site_transient_update_plugins filter 3 5 0]
[hook pre_option__site_transient_update_themes filter 3 5 0]
[hook pre_option__transient_genesis-update filter 3 1 0]
[hook pre_option__transient_plugin_slugs filter 3 1 0]
[hook pre_option__transient_timeout_genesis-update filter 3 1 0]
[hook pre_option__transient_timeout_plugin_slugs filter 3 1 0]
[hook pre_option_active_plugins filter 3 7 0]
[hook pre_option_auto_core_update_failed filter 3 1 0]
[hook pre_option_avatar_default filter 3 10 0]
[hook pre_option_avatar_rating filter 3 6 0]
[hook pre_option_blog_charset filter 3 6 0]
[hook pre_option_blogname filter 3 6 0]
[hook pre_option_bw_admin_options filter 3 1 0]
[hook pre_option_bw_buttons filter 3 5 0]
[hook pre_option_bw_css_options filter 3 1 0]
[hook pre_option_bw_f2ts filter 3 1 0]
[hook pre_option_bw_fields filter 3 1 0]
[hook pre_option_bw_options filter 3 3 0]
[hook pre_option_bw_summary_options filter 3 1 0]
[hook pre_option_bw_taxonomies filter 3 1 0]
[hook pre_option_bw_types filter 3 2 0]
[hook pre_option_bw_x2ts filter 3 1 0]
[hook pre_option_can_compress_scripts filter 3 3 0]
[hook pre_option_category_base filter 3 2 0]
[hook pre_option_classic-editor-replace filter 3 2 0]
[hook pre_option_close_comments_for_old_posts filter 3 1 0]
[hook pre_option_cron filter 3 8 0]
[hook pre_option_db_upgraded filter 3 1 0]
[hook pre_option_db_version filter 3 13 0]
[hook pre_option_default_comment_status filter 3 1 0]
[hook pre_option_default_ping_status filter 3 1 0]
[hook pre_option_dismissed_update_core filter 3 4 0]
[hook pre_option_finished_splitting_shared_terms filter 3 1 0]
[hook pre_option_genesis-settings filter 3 2 0]
[hook pre_option_gmt_offset filter 3 3 1]
[hook pre_option_hack_file filter 3 1 0]
[hook pre_option_home filter 3 22 0]
[hook pre_option_html_type filter 3 6 0]
[hook pre_option_image_default_align filter 3 1 0]
[hook pre_option_image_default_link_type filter 3 1 0]
[hook pre_option_image_default_size filter 3 1 0]
[hook pre_option_link_manager_enabled filter 3 5 0]
[hook pre_option_page_for_posts filter 3 3 0]
[hook pre_option_page_on_front filter 3 2 0]
[hook pre_option_permalink_structure filter 3 11 0]
[hook pre_option_show_avatars filter 3 3 0]
[hook pre_option_sidebars_widgets filter 3 1 0]
[hook pre_option_site_icon filter 3 5 0]
[hook pre_option_siteurl filter 3 58 0]
[hook pre_option_sticky_posts filter 3 3 0]
[hook pre_option_stylesheet filter 3 7 0]
[hook pre_option_tag_base filter 3 2 0]
[hook pre_option_template filter 3 5 0]
[hook pre_option_theme_switched filter 3 1 0]
[hook pre_option_timezone_string filter 3 4 0]
[hook pre_option_upload_path filter 3 1 0]
[hook pre_option_upload_url_path filter 3 1 0]
[hook pre_option_uploads_use_yearmonth_folders filter 3 1 0]
[hook pre_option_use_balanceTags filter 3 3 0]
[hook pre_option_use_smilies filter 3 1 0]
[hook pre_option_widget_archives filter 3 1 0]
[hook pre_option_widget_calendar filter 3 1 0]
[hook pre_option_widget_categories filter 3 1 0]
[hook pre_option_widget_custom_html filter 3 1 0]
[hook pre_option_widget_featured-page filter 3 1 0]
[hook pre_option_widget_featured-post filter 3 1 0]
[hook pre_option_widget_media_audio filter 3 1 0]
[hook pre_option_widget_media_gallery filter 3 1 0]
[hook pre_option_widget_media_image filter 3 1 0]
[hook pre_option_widget_media_video filter 3 1 0]
[hook pre_option_widget_meta filter 3 1 0]
[hook pre_option_widget_nav_menu filter 3 1 0]
[hook pre_option_widget_pages filter 3 1 0]
[hook pre_option_widget_recent-comments filter 3 1 0]
[hook pre_option_widget_recent-posts filter 3 1 0]
[hook pre_option_widget_rss filter 3 1 0]
[hook pre_option_widget_search filter 3 1 0]
[hook pre_option_widget_tag_cloud filter 3 1 0]
[hook pre_option_widget_text filter 3 1 0]
[hook pre_option_widget_user-profile filter 3 1 0]
[hook pre_option_wp_user_roles filter 3 2 0]
[hook pre_post_ID filter 1 1 0]
[hook pre_post_author filter 1 1 0]
[hook pre_post_comment_status filter 1 1 1]
[hook pre_post_content filter 1 1 0]
[hook pre_post_content_filtered filter 1 1 0]
[hook pre_post_context filter 1 1 0]
[hook pre_post_excerpt filter 1 1 0]
[hook pre_post_guid filter 1 1 3]
[hook pre_post_import_id filter 1 1 0]
[hook pre_post_link filter 3 6 0]
[hook pre_post_menu_order filter 1 1 0]
[hook pre_post_parent filter 1 1 0]
[hook pre_post_password filter 1 1 0]
[hook pre_post_ping_status filter 1 1 1]
[hook pre_post_pinged filter 1 1 0]
[hook pre_post_status filter 1 1 1]
[hook pre_post_title filter 1 1 0]
[hook pre_post_to_ping filter 1 1 0]
[hook pre_post_type filter 1 1 1]
[hook pre_site_option__site_transient_update_core filter 4 7 0]
[hook pre_site_option__site_transient_update_plugins filter 4 5 0]
[hook pre_site_option__site_transient_update_themes filter 4 5 0]
[hook pre_site_option_auto_core_update_failed filter 4 1 0]
[hook pre_site_option_can_compress_scripts filter 4 3 0]
[hook pre_site_option_dismissed_update_core filter 4 4 0]
[hook pre_site_option_siteurl filter 4 1 0]
[hook pre_site_transient_update_core filter 2 7 0]
[hook pre_site_transient_update_plugins filter 2 5 0]
[hook pre_site_transient_update_themes filter 2 5 0]
[hook pre_transient_genesis-update filter 2 1 0]
[hook pre_transient_plugin_slugs filter 2 1 0]
[hook pre_user_query action 1 3 0]
[hook preview_post_link filter 2 3 0]
[hook print_admin_styles filter 1 1 0]
[hook print_footer_scripts filter 1 1 0]
[hook print_head_scripts filter 1 1 0]
[hook print_late_styles filter 1 1 0]
[hook print_media_templates action 0 1 0]
[hook print_scripts_array filter 1 2 1]
[hook print_styles_array filter 1 3 0]
[hook pub_priv_sql_capability filter 1 1 0]
[hook query filter 1 56 1]
[hook quicktags_settings filter 2 2 0]
[hook register_post_type_args filter 2 22 1]
[hook register_setting_args filter 4 12 0]
[hook register_sidebar action 1 10 0]
[hook register_taxonomy_args filter 3 11 0]
[hook registered_post_type action 2 22 1]
[hook registered_taxonomy action 3 11 0]
[hook removable_query_args filter 1 2 0]
[hook replace_editor filter 2 1 2]
[hook rest_url filter 4 3 0]
[hook rest_url_prefix filter 1 7 0]
[hook role_has_cap filter 3 32 0]
[hook run_wptexturize filter 1 2 0]
[hook salt filter 2 22 0]
[hook sanitize_comment_cookies action 0 1 1]
[hook sanitize_html_class filter 3 35 0]
[hook sanitize_key filter 2 85 0]
[hook sanitize_post_meta__oik_block_editor filter 3 2 0]
[hook sanitize_title filter 3 18 1]
[hook sanitize_trackback_urls filter 2 1 0]
[hook sanitize_user filter 3 2 0]
[hook save_post action 3 1 6]
[hook save_post_post action 3 2 0]
[hook screen_layout_columns filter 3 1 0]
[hook screen_options_show_screen filter 2 1 0]
[hook screen_options_show_submit filter 2 1 0]
[hook screen_settings filter 2 1 0]
[hook script_loader_src filter 2 58 0]
[hook script_loader_tag filter 3 56 0]
[hook secure_auth_redirect filter 1 1 0]
[hook self_admin_url filter 3 1 0]
[hook session_token_manager filter 1 2 0]
[hook set_current_user action 0 1 1]
[hook set_object_terms action 6 1 0]
[hook set_url_scheme filter 3 99 0]
[hook setup_theme action 0 1 1]
[hook shutdown action 0 1 8]
[hook sidebars_widgets filter 1 1 0]
[hook site_icon_meta_tags filter 1 1 0]
[hook site_option__site_transient_update_core filter 3 7 0]
[hook site_option__site_transient_update_plugins filter 3 5 0]
[hook site_option__site_transient_update_themes filter 3 5 0]
[hook site_option_auto_core_update_failed filter 3 1 0]
[hook site_option_can_compress_scripts filter 3 3 0]
[hook site_option_dismissed_update_core filter 3 4 0]
[hook site_option_siteurl filter 3 1 0]
[hook site_transient_update_core filter 2 7 0]
[hook site_transient_update_plugins filter 2 5 1]
[hook site_transient_update_themes filter 2 5 1]
[hook site_url filter 4 48 0]
[hook smilies filter 1 1 0]
[hook status_save_pre filter 1 1 0]
[hook style_loader_src filter 2 30 1]
[hook style_loader_tag filter 4 29 0]
[hook stylesheet filter 1 7 0]
[hook stylesheet_directory filter 3 4 0]
[hook stylesheet_directory_uri filter 3 2 0]
[hook submenu_file filter 2 1 0]
[hook submitpost_box action 1 1 0]
[hook taxonomy_labels_cat2 filter 1 1 0]
[hook taxonomy_labels_category filter 1 2 0]
[hook taxonomy_labels_link_category filter 1 2 0]
[hook taxonomy_labels_nav_menu filter 1 2 0]
[hook taxonomy_labels_post_format filter 1 2 0]
[hook taxonomy_labels_post_tag filter 1 2 0]
[hook template filter 1 5 0]
[hook template_directory filter 3 4 0]
[hook template_directory_uri filter 3 1 0]
[hook term_search_min_chars filter 1 1 0]
[hook terms_clauses filter 3 14 0]
[hook the_category filter 3 19 0]
[hook the_editor filter 1 2 0]
[hook the_editor_content filter 2 2 0]
[hook theme_locale filter 2 1 0]
[hook theme_post_templates filter 4 1 0]
[hook theme_root filter 1 9 0]
[hook theme_root_uri filter 3 3 0]
[hook theme_scandir_exclusions filter 1 7 0]
[hook tiny_mce_before_init filter 2 1 1]
[hook tiny_mce_plugins filter 1 1 0]
[hook title_save_pre filter 1 1 2]
[hook to_ping_pre filter 1 1 0]
[hook transient_genesis-update filter 2 1 0]
[hook transient_plugin_slugs filter 2 1 0]
[hook transition_post_status action 3 1 6]
[hook type_save_pre filter 1 1 0]
[hook unload_textdomain action 1 1 0]
[hook update_footer filter 1 1 1]
[hook update_post_metadata filter 5 1 0]
[hook upload_dir filter 1 14 0]
[hook upload_mimes filter 2 2 0]
[hook upload_size_limit filter 3 2 0]
[hook user_can_richedit filter 1 2 0]
[hook user_dashboard_url filter 4 2 0]
[hook user_has_cap filter 4 207 1]
[hook widgets_init action 0 1 2]
[hook wp_admin_bar_class filter 1 1 0]
[hook wp_after_admin_bar_render action 0 1 0]
[hook wp_audio_embed_handler filter 1 1 0]
[hook wp_audio_extensions filter 1 4 0]
[hook wp_auth_check_interval filter 1 1 0]
[hook wp_auth_check_load filter 2 1 0]
[hook wp_auth_check_same_domain filter 1 1 0]
[hook wp_before_admin_bar_render action 0 1 0]
[hook wp_cache_themes_persistently filter 2 1 0]
[hook wp_checkdate filter 2 1 0]
[hook wp_comment_reply filter 2 1 0]
[hook wp_constrain_dimensions filter 5 21 0]
[hook wp_count_comments filter 2 2 0]
[hook wp_default_editor filter 1 1 0]
[hook wp_default_scripts action 1 1 3]
[hook wp_default_styles action 1 1 1]
[hook wp_doing_ajax filter 1 3 0]
[hook wp_dropdown_cats filter 2 1 0]
[hook wp_dropdown_users filter 1 1 0]
[hook wp_dropdown_users_args filter 2 1 0]
[hook wp_editor_expand filter 2 1 0]
[hook wp_editor_settings filter 2 2 0]
[hook wp_enqueue_editor action 1 1 0]
[hook wp_enqueue_media action 0 1 0]
[hook wp_get_attachment_image_src filter 4 5 0]
[hook wp_get_attachment_metadata filter 2 10 0]
[hook wp_get_attachment_url filter 2 9 0]
[hook wp_get_object_terms filter 4 8 1]
[hook wp_get_object_terms_args filter 3 8 0]
[hook wp_get_update_data filter 2 2 0]
[hook wp_insert_post action 3 1 0]
[hook wp_insert_post_data filter 2 1 2]
[hook wp_insert_post_empty_content filter 2 1 0]
[hook wp_insert_post_parent filter 4 1 1]
[hook wp_is_mobile filter 1 14 0]
[hook wp_loaded action 0 1 2]
[hook wp_mce_translation filter 2 1 0]
[hook wp_parse_str filter 1 183 0]
[hook wp_print_scripts action 0 1 1]
[hook wp_register_sidebar_widget action 1 24 0]
[hook wp_resource_hints filter 2 4 0]
[hook wp_roles_init action 1 2 0]
[hook wp_spaces_regexp filter 1 1 0]
[hook wp_terms_checklist_args filter 2 1 0]
[hook wp_tiny_mce_init action 1 1 0]
[hook wp_video_embed_handler filter 1 1 0]
[hook wp_video_extensions filter 1 5 0]
